hole 01
{
    map="assets/golf/courses/course_07/01.png"
    model="assets/golf/models/course_07/01.cmt"
    par = 4

    pin = 33.798695,1.020265,-155.535629

    target = 145.432434,1.021460,-123.859947

    tee = 289.356934,1.021460,-29.140390

    prop
    {
        model = "assets/golf/models/garden_bench.cmt"
        position = 267.401306,1.041784,-23.474737
        rotation = 69.322934
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 274.108704,1.095340,-19.404102
        rotation = -57.290909
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 271.218170,1.095340,-20.434986
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 29.808346,1.021504,-136.551117
        rotation = 164.042380
    }

    crowd
    {
        position = 122.700272,1.021504,-161.786819
        rotation = -35.559523
    }

    prop
    {
        model = "assets/golf/models/billboard.cmt"
        position = 26.322878,1.020937,-168.926117
        rotation = 30.810860
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/sign_post.cmt"
        position = 43.420238,1.019452,-179.268219
        rotation = -166.589483
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/01.cmt"
        position = 266.928040,1.021529,-23.743834
        rotation = 157.003211
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/03.cmt"
        position = 267.892090,1.021507,-23.291630
        rotation = 148.890517
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tent.cmt"
        position = 271.882812,1.074124,-17.444567
        rotation = -19.395865
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 285.473938,1.021504,-46.496338
        rotation = -29.539806

        path
        {
            point = 272.621887,1.021460,-52.720158
            point = 288.258331,1.021460,-44.878208
            point = 299.289520,1.021460,-37.781872
            point = 302.162811,1.021460,-27.878517
            point = 298.764160,1.021460,-17.931305
            point = 290.299255,1.021460,-16.747093
            point = 271.615051,1.021460,-23.413759
            point = 261.746643,1.021460,-26.352354

            loop = false
            delay = 4.0
            speed = 6.0
        }
    }

}