hole 02
{
    map="assets/golf/courses/course_07/02.png"
    model="assets/golf/models/course_07/02.cmt"
    par = 4

    pin = 284.461060,1.960377,-138.755859

    target = 202.817001,3.243880,-115.548187

    tee = 33.461411,1.989428,-49.343616

    prop
    {
        model = "assets/golf/models/rubbish_bin.cmt"
        position = 89.277573,1.989730,-97.825775
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lamp_post.cmt"
        position = 88.715881,1.987421,-97.669579
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tv_van.cmt"
        position = 265.730164,1.938645,-107.165085
        rotation = 13.166476
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/log.cmt"
        position = 270.021637,1.959051,-108.742897
        rotation = 34.160744
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 232.205215,2.007279,-157.044922
        rotation = 26.292108
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 224.113510,1.989472,-149.308472
        rotation = 25.184327
    }

    crowd
    {
        position = 296.186859,1.989473,-156.660065
        rotation = -53.311692
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 272.479706,2.023755,-108.508324
        rotation = 41.964119
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 237.333313,1.989429,-156.382172
        rotation = 24.939637
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 241.301498,1.989428,-158.170151
        rotation = 25.054175
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 245.136292,1.989429,-160.159332
        rotation = 27.674467
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 259.883209,2.258950,-107.338120
        rotation = 17.372522
        scale = 1.000000,1.000000,1.000000
    }

}