hole 08
{
    map="assets/golf/courses/course_07/08.png"
    model="assets/golf/models/course_07/08.cmt"
    par = 4

    pin = 33.439835,0.795159,-33.497131

    target = 101.096626,0.803662,-95.003311

    tee = 289.920624,3.519610,-168.195679

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 95.972221,0.011699,-44.282822
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 97.538292,0.017612,-45.817406
        rotation = 135.838145
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 90.789230,0.011699,-46.938725
        rotation = -104.660578
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 91.878143,0.017612,-45.035625
        rotation = 31.177567
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 122.760834,0.011699,-70.172447
        rotation = 18.140815
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 118.635826,0.017612,-69.613380
        rotation = 49.318383
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 120.819778,0.011699,-67.963669
        rotation = 95.464568
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 77.661636,0.803662,-73.139900
        rotation = 131.608203
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 79.237389,0.803661,-69.488724
        rotation = 95.116669
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 74.117874,0.803661,-74.798416
        rotation = 177.403316
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 48.329788,0.803706,-21.697975
        rotation = 202.851213
    }

    crowd
    {
        position = 18.509197,0.803706,-32.478893
        rotation = 110.971388
    }

    prop
    {
        model = "assets/golf/models/tv_van.cmt"
        position = 161.175735,0.777262,-58.241982
        rotation = 25.371422
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/garden_bench.cmt"
        position = 25.382767,0.804456,-71.862488
        rotation = -30.957969
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/02.cmt"
        position = 25.321041,0.803666,-71.509422
        rotation = 35.509001
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/01.cmt"
        position = 25.739658,0.803731,-72.240883
        rotation = 34.954456
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rubbish_bin.cmt"
        position = 25.996128,0.803964,-73.205711
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lamp_post.cmt"
        position = 24.181992,0.801655,-69.856834
        rotation = 48.699017
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tent.cmt"
        position = 270.992554,3.537982,-130.003510
        rotation = 36.048336
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 276.121399,3.442212,-133.448883
        rotation = 66.893374
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 270.903259,3.425108,-132.452332
        rotation = -0.005558
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 268.810791,3.459688,-130.184021
        rotation = -0.005558
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/04.cmt"
        position = 270.386169,3.446724,-133.085800
        rotation = -164.920703
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/log.cmt"
        position = 269.068451,3.518890,-174.865921
        rotation = 54.323953
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wheelchair.cmt"
        position = 269.026306,3.409122,-132.174927
        rotation = -138.758698
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/03.cmt"
        position = 268.974823,3.448377,-132.269150
        rotation = -139.171770
        scale = 1.000000,1.000000,1.000000
    }

}