hole 09
{
    map="assets/golf/courses/course_07/09.png"
    model="assets/golf/models/course_07/09.cmt"
    par = 3

    pin = 202.565735,1.276133,-80.232841

    target = 174.277206,1.271587,-83.419739

    tee = 108.428589,1.271587,-122.928909

    prop
    {
        model = "assets/golf/models/speed_boat.cmt"
        position = 37.592567,0.189645,11.870481
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 88.696976,0.000000,-9.577062
            point = 171.864304,0.000000,-27.115749
            point = 208.261795,0.000000,-24.475517
            point = 258.237610,0.000000,-44.843025
            point = 277.473602,0.000000,-80.674759
            point = 272.004547,0.000000,-125.747307
            point = 227.497772,0.000000,-149.697983
            point = 150.553864,0.000000,-151.961044
            point = 100.389450,0.000000,-163.087738
            point = 67.197960,0.000000,-184.209595
            point = 41.172810,0.000000,-195.336288
            point = 13.450372,0.000000,-192.696060
            point = -5.031255,0.000000,-173.837250
            point = -8.237252,0.000000,-100.287910
            point = -8.328618,0.000000,-55.214500
            point = 13.079921,0.000000,-18.435476
            point = 38.105122,0.000000,1.497107
            point = 87.692726,0.000000,-9.241932

            loop = true
            delay = 0.000000
            speed = 20.000000
        }
        emitter = "boat"
        particles = "assets/golf/particles/sprinkler.cps"
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 168.180832,0.000000,-105.082611
        rotation = 141.088232
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 166.586456,0.000000,-103.791786
        rotation = 16.809395
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 160.656372,0.000000,-110.132599
        rotation = 31.960786
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 159.958557,0.000000,-112.061684
        rotation = -92.318051
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 162.705780,0.000000,-108.565216
        rotation = -92.318051
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 220.500397,1.271631,-91.965683
        rotation = -82.130466
    }

    prop
    {
        model = "assets/golf/models/lamp_post.cmt"
        position = 201.672638,1.269579,-113.177292
        rotation = -27.184772
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/garden_bench.cmt"
        position = 205.025558,1.272381,-111.345680
        rotation = -121.390266
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rubbish_bin.cmt"
        position = 206.085571,1.271888,-110.703644
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/billboard.cmt"
        position = 157.929031,1.216550,-77.521927
        rotation = 156.852618
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 176.494232,1.271631,-73.458138
        rotation = 163.025993
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 163.548065,1.304623,-74.537430
        rotation = 28.395695
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 167.467941,1.345468,-73.210670
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/04.cmt"
        position = 163.866379,1.319766,-75.381195
        rotation = 149.937537
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/leaderboard.cmt"
        position = 212.547943,1.268697,-108.086311
        rotation = -28.578564
        scale = 0.500000,0.500000,0.500000
    }

}