hole 12
{
    map="assets/golf/courses/course_07/12.png"
    model="assets/golf/models/course_07/12.cmt"
    par = 4

    pin = 31.751947,1.242678,-173.490616

    target = 150.540527,1.245412,-126.651917

    tee = 290.167603,1.245412,-23.337500

    crowd
    {
        position = 266.473358,1.245456,-27.960495
        rotation = 141.593351

        path
        {
            point = 199.367340,1.482633,-84.563759
            point = 220.779190,1.482633,-70.082367
            point = 241.198212,1.482633,-54.674351
            point = 258.638824,1.482633,-39.531086
            point = 275.546539,1.482633,-25.033760

            loop = false
            delay = 4.0
            speed = 6.0
        }
    }

    prop
    {
        model = "assets/golf/models/sign_post.cmt"
        position = 241.522980,1.243405,-54.532169
        rotation = -158.231402
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lamp_post.cmt"
        position = 189.092346,1.243404,-87.913101
        rotation = -21.248521
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rubbish_bin.cmt"
        position = 189.905151,1.245714,-87.483459
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lamp_post.cmt"
        position = 275.333038,1.243405,-25.194443
        rotation = -48.763373
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tv_van.cmt"
        position = 101.582832,2.847313,-122.400139
        rotation = -7.717264
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 25.756790,1.245411,-187.477448
        rotation = 21.566586
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 18.365566,1.245456,-169.824951
        rotation = 91.040182
    }

    crowd
    {
        position = 51.478001,1.245456,-179.248260
        rotation = -36.539717
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 95.359962,2.787301,-122.622536
        rotation = -17.072171
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/log.cmt"
        position = 21.637053,1.244691,-185.185013
        rotation = 59.125273
        scale = 1.000000,1.000000,1.000000
    }

}