hole 15
{
    map="assets/golf/courses/course_07/15.png"
    model="assets/golf/models/course_07/15.cmt"
    par = 4

    pin = 273.419373,1.420631,-50.971287

    target = 161.032043,1.421061,-160.977509

    tee = 40.838684,1.421061,-52.316566

    prop
    {
        model = "assets/golf/models/tent.cmt"
        position = 162.375549,1.473725,-180.810593
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/garden_bench.cmt"
        position = 160.623322,1.421855,-177.452866
        rotation = -95.233009
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/garden_bench.cmt"
        position = 163.797424,1.421855,-177.566803
        rotation = -92.881956
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/01.cmt"
        position = 160.650208,1.421129,-177.388763
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/04.cmt"
        position = 163.580948,1.474537,-177.514801
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 170.483063,1.382974,-177.711960
        rotation = -5.224826
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tv_van.cmt"
        position = 218.343246,1.263366,-50.036304
        rotation = -55.227256
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 290.412109,1.421095,-60.421513
        rotation = -72.411466
    }

    crowd
    {
        position = 265.914581,1.421103,-23.605984
        rotation = -179.496973
    }

}