model 01
{
    mesh = assets/golf/models/course_03/01.cmb
    cast_shadows = false

    material Unlit
    {
        name = "bunker"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = none
        diffuse = "assets/golf/images/light_sand.png"

    }
    material Unlit
    {
        name = "fairway"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = none
        diffuse = "assets/golf/images/fairway.png"

    }
    material Unlit
    {
        name = "green"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = none
        diffuse = "assets/golf/images/green.png"

    }
    material Unlit
    {
        name = "stone"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        rx_shadows = true
        blendmode = none
        diffuse = "assets/golf/images/stone.png"

    }
    material Unlit
    {
        name = "scrub"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = none
        diffuse = "assets/golf/images/scrub.png"

    }
    material Unlit
    {
        name = "Water"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = none
        diffuse = "assets/golf/images/water.png"

    }
    material Unlit
    {
        name = "rough"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = none
        diffuse = "assets/golf/images/rough.png"

    }
    material Unlit
    {
        name = "bridge"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = true
        blendmode = none
        diffuse = "assets/golf/images/bridge_texture.png"

    }
}
