skybox
{
    sky_top = 0.706,0.851,0.804,1
    sky_bottom = 0.937,0.678,0.612,1
    clouds = "assets/golf/sprites/clouds03.spt"

    prop
    {
        model = "assets/golf/models/skybox/horizon02.cmt"
        position = 0,0.01,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/skyline01.cmt"
        position = 0,0.1,0
        rotation = 228
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/hills.cmt"
        position = 0,-0.01,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/sun.cmt"
        position = 0,0,0
        rotation = 40
        scale = 1,1,1
    }    

    prop
    {
        model = "assets/golf/models/skybox/clouds03.cmt"
        position = 0,0,0
        rotation = 361
        scale = 1,1,1
    }    
}