skybox
{
    sky_top = 0.678, 0.851, 0.718,1
    sky_bottom = 1,0.973,0.882,1

    prop
    {
        model = "assets/golf/models/skybox/horizon01.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 2.1
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 4.2
        scale = 1,1,1
    }
}