skybox
{
    sky_top = 0.663, 0.729, 0.753,1
    sky_bottom = 0.858,0.686,0.467,1
    clouds = "assets/golf/sprites/clouds02.spt"

    prop
    {
        model = "assets/golf/models/skybox/horizon03.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains02.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1.4,1.4,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains02.cmt"
        position = 0,0,0
        rotation = 132
        scale = 1.2,1.2,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains02.cmt"
        position = 0,0,0
        rotation = 252
        scale = 1.3,1.3,1
    }

    prop
    {
        model = "assets/golf/models/skybox/island.cmt"
        position = 0,0,0
        rotation = 237.6
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/clouds02.cmt"
        position = 0,0,0
        rotation = 361
        scale = 1,1,1
    }    
}