skybox
{
    sky_top = 0.663, 0.729, 0.753,1
    sky_bottom = 0.768,0.803,0.76,1
    clouds = "assets/golf/sprites/clouds02.spt"

    prop
    {
        model = "assets/golf/models/skybox/horizon03.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 132
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 237.6
        scale = 1,1,1
    }
}