skybox
{
    sky_top = 0.663, 0.729, 0.753,1
    sky_bottom = 0.858,0.686,0.467,1
    clouds = "assets/golf/sprites/clouds02.spt"

    prop
    {
        model = "assets/golf/models/skybox/horizon03.cmt"
        position = 0,0.0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains02.cmt"
        position = 0,-0.0,0
        rotation = 0
        scale = 1.4,1.4,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains02.cmt"
        position = 0,-0.0,0
        rotation = 132
        scale = 1.2,1.2,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains02.cmt"
        position = 0,-0.0,0
        rotation = 252
        scale = 1.3,1.3,1
    }

    prop
    {
        model = "assets/golf/models/skybox/island.cmt"
        position = 0,-0.0,0
        rotation = 237.6
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/clouds02.cmt"
        position = 0,0,0
        rotation = 361
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/sun_high.cmt"
        position = 0,0,0
        rotation = 40
        scale = 1,1,1
    }  

    prop
    {
        model = "assets/golf/models/turbine.cmt"
        position = -4.783739,0.000000,-6.083859
        rotation = 46.324525
        scale = 0.003906,0.003906,0.003906
    }

    prop
    {
        model = "assets/golf/models/turbine.cmt"
        position = -3.612768,0.000000,-6.598205
        rotation = 28.175239
        scale = 0.003906,0.003906,0.003906
    }

    prop
    {
        model = "assets/golf/models/turbine.cmt"
        position = -5.809248,0.000000,-4.792327
        rotation = 54.673189
        scale = 0.003906,0.003906,0.003906
    }
}