skybox
{
    sky_top = 0.663, 0.729, 0.753,1
    sky_bottom = 0.768,0.803,0.76,1

    prop
    {
        model = "assets/golf/models/skybox/horizon03.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 2.1
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/mountains.cmt"
        position = 0,0,0
        rotation = 4.2
        scale = 1,1,1
    }
}