skybox
{
    sky_top = 0.663, 0.729, 0.753,1
    sky_bottom = 0.858,0.686,0.467,1
    clouds = "assets/golf/sprites/clouds02.spt"

    prop
    {
        model = "assets/golf/models/skybox/horizon03.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }


    prop
    {
        model = "assets/golf/models/skybox/hills.cmt"
        position = 0,0,0
        rotation = 0
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/clouds02.cmt"
        position = 0,0,0
        rotation = 361
        scale = 1,1,1
    }

    prop
    {
        model = "assets/golf/models/skybox/sun_high.cmt"
        position = 0,0,0
        rotation = 40
        scale = 1,1,1
    }    
}