hole 02
{
    map="assets/golf/courses/course_02/02.png"
    model="assets/golf/models/course_02/02.cmt"
    par = 4

    pin = 40.484818,2.008969,-35.113663

    target = 128.313477,1.500000,-117.250504

    tee = 295.342804,1.522171,-171.703339

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 87.027908,1.500000,-122.525238
        rotation = -834.795069
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 288.494476,1.483147,-175.775635
        rotation = 10.475990
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 78.170898,1.500000,-35.960014
        rotation = -855.030399
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 81.223907,1.500000,-39.066803
        rotation = -854.981922
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 86.505341,1.500000,-117.818817
        rotation = -1027.974782
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 83.859039,1.500000,-114.359039
        rotation = -1027.926360
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 27.150980,1.500045,-45.110264
        rotation = 53.402828
    }

    crowd
    {
        position = 34.018265,1.500045,-22.418373
        rotation = 163.081888
    }

}