hole 06
{
    map="assets/golf/courses/course_05/06.png"
    model="assets/golf/models/course_05/06.cmt"
    par = 4

    pin = 288.270294,1.448136,-163.917847

    target = 201.649109,1.746481,-111.125031

    tee = 24.818832,2.355143,-25.272652

    crowd
    {
        position = 299.621674,1.448573,-174.463913
        rotation = -60.760681
    }

    crowd
    {
        position = 293.949036,1.448573,-149.528717
        rotation = -145.549159
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 196.786499,1.758272,-84.012115
        rotation = 26.064097
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 190.672638,1.448534,-84.079941
        rotation = 25.289458
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 199.156998,1.448541,-88.721931
        rotation = 27.217037
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 193.539963,1.448578,-88.622559
        rotation = -155.126509
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 46.618340,1.553263,-19.074234
        rotation = -150.584929
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 50.413734,1.405104,-21.453869
        rotation = -247.980189
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 116.952713,-0.731177,-142.991745
        rotation = -16.719909
        scale = 1.000000,1.000000,1.000000
        emitter = "boat_idle"
    }

}