hole 07
{
    map="assets/golf/courses/course_05/07.png"
    model="assets/golf/models/course_05/07.cmt"
    par = 4

    pin = 270.006409,2.725003,-36.377930

    target = 158.013885,2.722667,-112.748123

    tee = 30.901077,2.722667,-160.671692

    prop
    {
        model = "assets/golf/models/bridge.cmt"
        position = 187.724747,2.770932,-113.020386
        rotation = -31.088659
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 192.587128,0.252717,-133.242798
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 195.980042,2.425968,-103.382698
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 203.280930,2.722664,-99.967659
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 210.318237,2.722668,-97.706665
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 175.319824,2.722666,-116.272758
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_night.cmt"
        position = 170.615875,2.740975,-120.004654
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 164.590500,2.722668,-124.724052
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 259.285370,2.722708,-89.096237
        rotation = -6.971078
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 272.924286,2.727668,-88.705154
        rotation = -154.330040
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 88.614792,1.823897,-113.935715
        rotation = -177.961994
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 88.614792,1.823897,-113.935715
        rotation = -212.606345
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 263.421509,1.988372,-22.790989
        rotation = -180.884186
    }

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 198.583466,-0.403768,-139.144012
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

}