hole 08
{
    map="assets/golf/courses/course_05/08.png"
    model="assets/golf/models/course_05/08.cmt"
    par = 4

    pin = 29.249687,1.498993,-31.905151
    target = 101.137985,1.437540,-116.778946
    tee = 298.981934,1.753206,-168.064178

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 91.112534,1.312337,-135.033432
        rotation = 26.945863
    }

    crowd
    {
        position = 258.087738,1.281815,-130.846664
        rotation = -164.099573
    }

    crowd
    {
        position = 12.044516,1.281815,-33.588749
        rotation = 89.458477
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 284.283051,1.291771,-139.822952
        rotation = -706.054447
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 270.372284,1.291770,-134.361557
        rotation = -700.678784
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 277.037476,1.313594,-137.123306
        rotation = -156.705796
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 91.112534,1.312337,-135.033432
        rotation = 71.533772
    }

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 29.173374,0.000000,-158.395599
        rotation = 0.019859
    }

}