hole 09
{
    map="assets/golf/courses/course_05/09.png"
    model="assets/golf/models/course_05/09.cmt"
    par = 4

    pin = 35.497974,1.476152,-156.724686

    target = 132.985306,1.270449,-110.902550

    tee = 291.671295,1.270449,-35.249935

    prop
    {
        model = "assets/golf/models/menu_pavilion.cmt"
        position = 71.087860,1.794845,-96.367104
        rotation = 154.790509
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 264.132385,3.561844,-151.114700
        rotation = 2.848014
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 241.687271,1.517755,-32.131172
        rotation = -29.966520
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 238.050461,1.639704,-37.600231
        rotation = -24.900006
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 232.466339,1.596248,-40.025269
        rotation = -201.916531
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 247.540146,1.632954,-32.574570
        rotation = 0.000000
        scale = 0.642471,0.642471,0.642471
    }

    crowd
    {
        position = 223.659302,2.169567,-45.728088
        rotation = -198.373111
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 110.175720,2.049313,-150.079102
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 109.229691,2.049313,-156.225311
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 103.713051,2.049313,-153.328033
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 103.411057,2.049309,-159.113922
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 32.071163,1.639746,-172.246262
        rotation = 16.895194
    }

    crowd
    {
        position = 23.470779,1.639746,-141.245987
        rotation = 118.823489
    }

    crowd
    {
        position = 107.075333,1.639746,-154.184326
        rotation = -27.157548

        path
        {
            point = 90.519981,2.371261,-163.579697
            point = 96.506477,2.371261,-159.249329
            point = 106.954575,2.371261,-153.836349
            point = 119.010155,2.371261,-148.128128
            point = 129.851929,2.371261,-147.307983

            loop = false
        }
    }

}