hole 09
{
    map="assets/golf/courses/course_05/09.png"
    model="assets/golf/models/course_05/09.cmt"
    par = 4

    pin = 76.670952,1.194330,-41.315582

    target = 124.571838,1.425188,-105.154282

    tee = 263.000824,1.653762,-160.068390

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 128.970612,0.000000,-26.044910
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 91.639122,-0.871646,-134.273621
        rotation = -308.340668
        scale = 1.000000,1.000000,1.000000
        emitter = "boat_idle"
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 64.198502,1.234109,-46.060783
        rotation = -837.401469
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 96.029434,-0.080604,-127.893723
        rotation = 46.956727
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 70.322968,1.201689,-49.776604
        rotation = 55.300301
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 109.728783,1.542358,-115.433578
        rotation = -946.913667
        scale = 1.238911,1.238911,1.238911
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 105.920891,0.372342,-117.556931
        rotation = 0.025246
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 102.378250,1.521639,-119.505386
        rotation = -1034.329259
        scale = 1.036454,1.036454,1.036454
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 104.932800,1.658109,-123.977524
        rotation = 0.025246
        scale = 1.095218,1.095218,1.095218
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 109.449219,1.016366,-121.544189
        rotation = -650.030808
        scale = 1.211426,1.211426,1.211426
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 113.656113,1.663514,-119.861435
        rotation = 0.025246
        scale = 1.058132,1.058132,1.058132
    }

}