hole 10
{
    map="assets/golf/courses/course_02/10.png"
    model="assets/golf/models/course_02/10.cmt"
    par = 4

    pin = 63.414368,1.048154,-124.838715

    target = 129.822632,0.796782,-100.813255

    tee = 267.351807,1.820629,-100.216591

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 2.355911,-0.869293,-165.778534
        rotation = -118.001061
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 184.156494,0.796783,-116.760956
        rotation = -739.370035
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 189.435837,0.806782,-113.528511
        rotation = -720.135872
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 178.526520,0.806783,-115.016808
        rotation = -732.960305
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 41.237717,0.796828,-129.368958
        rotation = -279.462918
    }

    crowd
    {
        position = 195.147903,0.865718,-114.131683
        rotation = -4.631442
    }

    prop
    {
        model = "assets/golf/models/blimp.cmt"
        position = 216.225204,8.848668,19.056610
        rotation = 17.333839
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 218.681763,70.759651,-227.115250
            point = 120.613068,70.759651,-233.417892
            point = 30.856277,70.759651,-221.101929
            point = -30.882362,70.759651,-185.609726
            point = -51.601254,70.759651,-94.593483
            point = -23.419586,70.759651,-43.204456
            point = 24.919542,70.759651,-18.573307
            point = 96.539566,70.759651,-3.766392
            point = 195.190399,70.759651,1.781776
            point = 266.745544,70.759651,2.298412
            point = 317.334625,70.759651,-20.208054
            point = 346.617126,70.759651,-89.411064
            point = 338.678528,70.759651,-137.519913
            point = 298.977448,70.759651,-184.705383
            point = 220.115601,70.759651,-226.521896

            loop = true
            delay = 0.000000
            speed = 1.000000
        }
    }

    prop
    {
        model = "assets/golf/models/wheelchair.cmt"
        position = 43.004822,0.798496,-131.197662
        rotation = 67.926744
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/03.cmt"
        position = 43.020226,0.796830,-131.155624
        rotation = 67.926744
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 41.496040,-0.630803,-148.795395
        rotation = 42.541649
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 57.629642,0.796828,-144.100403
        rotation = -343.674630
    }

}