hole 10
{
    map="assets/golf/courses/course_05/10.png"
    model="assets/golf/models/course_05/10.cmt"
    par = 4

    pin = 55.888451,2.876203,-55.200455

    target = 159.680145,2.880401,-126.445122

    tee = 277.823273,2.880401,-150.535049

    crowd
    {
        position = 33.572838,2.880445,-55.759857
        rotation = 91.944731
    }

    crowd
    {
        position = 65.648949,2.880445,-34.046967
        rotation = -165.098321
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 263.615479,2.880401,-167.590591
        rotation = 14.652026
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 253.283600,2.935412,-164.683212
        rotation = 15.908514
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 258.367554,2.860312,-166.142517
        rotation = 15.373208
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 190.569107,-0.019448,-68.737000
        rotation = 25.162533
        scale = 1.000000,1.000000,1.000000
    }

}