hole 12
{
    map="assets/golf/courses/course_05/12.png"
    model="assets/golf/models/course_05/12.cmt"
    par = 3

    pin = 69.391029,2.418685,-107.003899

    target = 127.444626,2.420378,-93.733551

    tee = 282.612488,2.420378,-75.225685

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 270.775909,2.420380,-58.692993
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 215.184540,2.420380,-75.909492
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_night.cmt"
        position = 214.268585,2.438683,-72.264366
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 93.056427,2.420377,-139.761551
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 95.923157,2.425379,-141.318802
        rotation = -16.295293
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 47.907944,2.420420,-125.818893
        rotation = 44.809153
    }

    crowd
    {
        position = 51.954750,2.420420,-93.833916
        rotation = 140.559284
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 249.845428,2.466160,-117.221619
        rotation = -19.940669
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 251.817688,2.420377,-111.000122
        rotation = -20.234600
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 243.967911,2.420378,-114.208450
        rotation = -25.271790
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 256.321411,2.420378,-109.688377
        rotation = -11.033268
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 236.592026,2.420424,-111.181992
        rotation = -17.865000
    }

}