hole 14
{
    map="assets/golf/courses/course_05/14.png"
    model="assets/golf/models/course_05/14.cmt"
    par = 4

    pin = 274.977112,1.987075,-44.083359
    target = 120.625191,1.679725,-97.260986
    tee = 43.680023,1.679725,-172.472137

    crowd
    {
        position = 291.879333,1.679770,-68.604065
        rotation = -43.135478
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 296.171692,1.679724,-71.940659
        rotation = -759.911305
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 53.636566,1.679725,-148.326950
        rotation = -219.511330
    }
}