hole 16
{
    map="assets/golf/courses/course_02/16.png"
    model="assets/golf/models/course_02/16.cmt"
    par = 4

    pin = 61.278732,2.185324,-67.710594

    target = 175.560730,3.089482,-125.373001

    tee = 252.402390,3.089483,-104.665817

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 200.604187,1.999998,-170.751831
        rotation = -876.479600
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 205.032410,2.029085,-169.018921
        rotation = -720.135872
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 209.351212,2.022929,-168.138992
        rotation = -738.788375
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = -4.637539,-0.921081,-50.063534
        rotation = -71.347819
        scale = 1.000000,1.000000,1.000000
        emitter = "boat_idle"
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = -3.421874,-0.998722,-21.132820
        rotation = -31.903152
        scale = 1.000000,1.000000,1.000000
        emitter = "boat_idle"
    }

    crowd
    {
        position = 197.782349,2.000046,-166.885422
        rotation = 9.137431
    }

    crowd
    {
        position = 43.330006,2.000045,-72.489067
        rotation = 56.896900
    }

    prop
    {
        model = "assets/golf/models/blimp.cmt"
        position = 205.454193,8.848668,15.882523
        rotation = 29.379666
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 163.134384,70.759651,-233.931213
            point = 78.145668,70.759651,-190.956009
            point = 42.377174,70.759651,-133.649689
            point = -12.553879,70.759651,-96.111259
            point = -33.554878,70.759651,-47.700897
            point = -3.168083,70.759651,20.587389
            point = 50.634857,70.759651,27.559484
            point = 122.020432,70.759651,11.607679
            point = 216.874680,70.759651,-18.040802
            point = 285.431519,70.759651,-33.970795
            point = 325.527802,70.759651,-72.155609
            point = 329.876434,70.759651,-147.173004
            point = 306.246613,70.759651,-189.824081
            point = 253.007965,70.759651,-220.941452
            point = 164.684204,70.759651,-233.853699

            loop = true
            delay = 0.000000
            speed = 1.000000
        }
    }

}