hole 16
{
    map="assets/golf/courses/course_05/16.png"
    model="assets/golf/models/course_05/16.cmt"
    par = 3

    pin = 76.404846,1.281991,-88.289360

    target = 144.061661,1.280880,-104.691010

    tee = 266.561493,1.280880,-103.665909

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 118.983215,0.043850,-117.964386
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/reeds_large.cmt"
        position = 117.159142,-0.005890,-121.202347
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/reeds_large.cmt"
        position = 119.574532,-0.005890,-121.403000
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 139.186722,0.049762,-69.743591
        rotation = -40.281010
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 139.013931,0.049766,-72.916695
        rotation = 116.290213
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 134.335907,0.043851,-73.157959
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/reeds_large.cmt"
        position = 134.658707,-0.005888,-62.763077
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/reeds_large.cmt"
        position = 132.138733,-0.005888,-62.834644
        rotation = -6.096246
        scale = 0.928680,0.928680,0.928680
    }

    prop
    {
        model = "assets/golf/models/reeds.cmt"
        position = 125.687782,-0.015049,-70.112694
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/reeds.cmt"
        position = 126.633415,-0.048656,-67.488052
        rotation = 46.696222
        scale = 0.848614,0.848614,0.848614
    }

    crowd
    {
        position = 60.653728,1.280928,-75.082878
        rotation = 127.810189
    }

    crowd
    {
        position = 60.501205,1.280928,-106.157425
        rotation = 44.394281
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 212.407974,1.280876,-86.248802
        rotation = 22.001094
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 222.525574,1.280880,-88.689819
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 217.816833,1.280880,-87.868118
        rotation = -166.989466
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 235.269257,1.280882,-111.462830
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 235.179871,1.280880,-114.712570
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 123.409470,1.280880,-56.151955
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 119.345764,1.280880,-55.989891
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

}