hole 17
{
    map="assets/golf/courses/course_05/17.png"
    model="assets/golf/models/course_05/17.cmt"
    par = 4

    pin = 46.378876,1.547720,-62.373795

    target = 167.682755,1.547869,-84.157242

    tee = 284.288239,1.547869,-166.165497

    crowd
    {
        position = 39.956093,1.547909,-42.076752
        rotation = 126.215243
    }

    crowd
    {
        position = 40.786671,1.547913,-90.373642
        rotation = 18.605238
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 20.255905,1.609412,-85.616470
        rotation = -120.327889
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 26.180687,1.547870,-88.187698
        rotation = 40.501537
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 20.706120,1.547870,-80.330925
        rotation = 75.357965
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 111.239037,1.592556,-41.033867
        rotation = -148.915917
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 111.239037,1.592556,-41.033867
        rotation = -167.402511
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 120.357765,1.547913,-46.133427
        rotation = -184.549069
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 242.837784,1.663253,-155.034393
        rotation = 36.683527
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 246.791763,1.488260,-155.497513
        rotation = -91.612476
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/speed_boat.cmt"
        position = 308.856842,0.189645,-0.626709
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 309.794891,0.000000,-5.168288
            point = 313.095184,0.000000,-12.083195
            point = 328.496582,0.000000,-125.079063
            point = 327.623474,0.000000,-130.645035
            point = 324.676788,0.000000,-132.936905
            point = 321.620972,0.000000,-132.827774
            point = 318.783417,0.000000,-131.190720
            point = 316.928070,0.000000,-128.571442
            point = 312.126068,0.000000,-117.221214
            point = 291.280945,0.000000,-81.642624
            point = 253.737885,0.000000,-48.355904
            point = 210.192307,0.000000,-31.548840
            point = 195.786255,0.000000,-28.602146
            point = 191.420776,0.000000,-25.437180
            point = 190.111145,0.000000,-21.835667
            point = 191.093384,0.000000,-18.670700
            point = 197.859863,0.000000,-15.287459
            point = 210.519714,0.000000,-13.213861
            point = 235.638947,0.000000,-7.757022
            point = 258.466309,0.000000,-3.718961
            point = 278.674377,0.000000,-2.191047
            point = 305.539795,0.000000,-1.863636

            loop = false
        }
        emitter = "boat"
        particles = "assets/golf/particles/sprinkler.cps"
    }

}