hole 18
{
    map="assets/golf/courses/course_05/18.png"
    model="assets/golf/models/course_05/18.cmt"
    par = 4

    pin = 290.628754,0.838187,-164.209045

    target = 182.224091,0.832328,-112.953873

    tee = 25.895859,0.832328,-27.614029

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 116.857620,-0.469413,-140.066467
        rotation = -154.446107
        scale = 1.000000,1.000000,1.000000
        emitter = "boat_idle"
    }

    crowd
    {
        position = 122.951958,0.832381,-64.463020
        rotation = -149.252558
    }

    crowd
    {
        position = 252.969086,0.832373,-173.030991
        rotation = 10.587851
    }

    crowd
    {
        position = 279.557831,0.832371,-134.024368
        rotation = -162.609150
    }

    prop
    {
        model = "assets/golf/models/leaderboard.cmt"
        position = 244.195007,0.830916,-120.552963
        rotation = -153.284988
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 236.021927,0.832330,-117.703323
        rotation = 30.410563
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 232.407440,0.832328,-115.392830
        rotation = 32.633827
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 255.822083,0.832330,-125.453362
        rotation = 6.564613
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 251.422119,0.832328,-124.527885
        rotation = 20.425084
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wheelchair.cmt"
        position = 274.844940,0.834041,-133.611908
        rotation = -157.113663
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/07.cmt"
        position = 274.901031,0.832375,-133.591919
        rotation = -155.696514
        scale = 1.000000,1.000000,1.000000
    }

}