model passenger01
{
    mesh = assets/golf/models/menu/passenger01.cmb
    cast_shadows = true

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = false
        depth_test = true
        double_sided = false
        use_mipmaps = false
        subrect = 0.000000,0.000000,0.333300,1.000000
        rx_shadows = true
        blendmode = none
        diffuse = "assets/golf/crowd/crowd04.png"
        skinned = true

    }
}
