model billboard
{
    mesh = assets/golf/models/billboard.cmb
    cast_shadows = true

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        blendmode = none
        diffuse = "assets/golf/images/billboard_putt.png"
        alpha_clip = 0.396000
        skinned = true

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = true
        row_count = 8
        col_count = 8
        framerate = 12.000000
        blendmode = none
        diffuse = "assets/golf/images/sports_grass.png"
        skinned = true

    }
}
