model blimp
{
    mesh = assets/golf/models/blimp.cmb
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        blendmode = none
        diffuse = "assets/golf/images/blimp.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = true
        row_count = 43
        col_count = 4
        framerate = 12.000000
        blendmode = none
        diffuse = "assets/golf/images/blimp_sign.png"

    }
}
