model bollard_night
{
    mesh = assets/golf/models/bollard_night.cmb
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/light_bollard.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 0.084071,0.069235,0.000000,0.419608
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        blendmode = add

    }
}
