model cart01
{
    mesh = assets/golf/models/cart01.cmb
    cast_shadows = true

    material Unlit
    {
        name = "cart"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = true
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/cart01.png"

    }
    material Unlit
    {
        name = "driver"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        subrect = 0.333000,0.000000,0.333000,1.000000
        blendmode = none
        diffuse = "assets/golf/crowd/crowd04.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        subrect = 0.333000,0.000000,0.333000,1.000000
        blendmode = none
        diffuse = "assets/golf/crowd/crowd01.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        subrect = 0.333000,0.000000,0.333000,1.000000
        blendmode = none
        diffuse = "assets/golf/crowd/crowd03.png"

    }
}
