model crane
{
    mesh = assets/golf/models/crane.cmb
    cast_shadows = true

    material Unlit
    {
        name = "body"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = none
        diffuse = "assets/golf/images/crane_chassis.png"

    }
    material VertexLit
    {
        mask_colour = 1.000000,1.000000,0.000000,0.474510
        name = "glass"
        colour = 1.000000,1.000000,1.000000,0.321569
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = alpha

    }
}
