model crane_arm
{
    mesh = "assets/golf/models/crane_arm.cmb"
    cast_shadows = true

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        double_sided = true
        blendmode = "none"
        diffuse = "assets/golf/images/crane_arm.png"

    }
    material VertexLit
    {
        mask_colour = 1.000000,1.000000,0.000000,0.474510
        name = "glass"
        colour = 1.000000,1.000000,1.000000,0.321569
        smooth = true
        repeat = true
        blendmode = "alpha"

    }
}
