model drone
{
    mesh = assets/golf/models/drone.cmb
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/drone.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = true
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/plane.png"
        alpha_clip = 0.562000

    }
}
