model fence02
{
    mesh = "assets/golf/models/fence02.cmb"
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = "none"
        diffuse = "assets/golf/images/fence.png"
        alpha_clip = 0.142000

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = "alpha"
        diffuse = "assets/golf/images/fence.png"

    }
}
