model fence01
{
    mesh = assets/golf/models/fence01.cmb
    cast_shadows = true

    material Unlit
    {
        name = "Fence"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = true
        blendmode = none
        diffuse = "assets/golf/images/fence.png"
        alpha_clip = 0.420000

    }
    material Unlit
    {
        name = "Shadow"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        blendmode = alpha
        diffuse = "assets/golf/images/fence.png"

    }
}
