model glider
{
    mesh = assets/golf/models/glider.cmb
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        blendmode = none
        diffuse = "assets/golf/images/glider.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        subrect = 0.000000,0.000000,0.333000,1.000000
        blendmode = none
        diffuse = "assets/golf/crowd/crowd03.png"

    }
}
