model leaderboard
{
    mesh = assets/golf/models/leaderboard.cmb
    cast_shadows = true

    material Unlit
    {
        name = "border"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = true
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        blendmode = none
        diffuse = "assets/golf/images/score_background.png"
        alpha_clip = 0.520000

    }
    material Unlit
    {
        name = "sign"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        blendmode = none
        diffuse = "assets/golf/images/score_background.png"

    }
}
