model menu_pavilion
{
    mesh = assets/golf/models/menu_pavilion.cmb
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        blendmode = none
        diffuse = "assets/golf/images/pavilion.png"
        alpha_clip = 0.065000

    }
}
