model speed_boat
{
    mesh = assets/golf/models/speed_boat.cmb
    cast_shadows = false

    material Unlit
    {
        name = "boat"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/speed_boat.png"

    }
    material Unlit
    {
        name = "figure"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/driver_01.png"

    }
}
