sprite_sheet hud
{
	src = "assets/sprites/hud.png"
	//smooth = true

	sprite bar_inside
	{
		bounds = 16,160,400,64
		colour = 0,1,1,1
	}

	sprite bar_outside
	{
		bounds = 16,224,400,64
	}

	sprite life
	{
		bounds = 0,32,96,128
		colour = 0,1,1,1
	}

	sprite bomb
	{
		bounds = 112,32,128,128
	}

	sprite emp
	{
		bounds = 240,32,128,128
	}

	sprite extra_life
	{
		bounds = 448,0,256,304
	}

	sprite paws
	{
		bounds = 0,304,128,128
		colour = 0,1,1,1
	}

	sprite bullet1
	{
		bounds = 128,304,128,128
		colour = 1,0.77,0,1
	}

	sprite bullet2
	{
		bounds = 256,304,128,128
		colour = 1,0.77,0,1
	}

	sprite bullet3
	{
		bounds = 384,304,128,128
		colour = 1,0.77,0,1
	}

	sprite laser
	{
		bounds = 512,304,128,128
		colour = 1,0.77,0,1
	}	
}