sprite_sheet ui_menu
{
	src = "assets/sprites/ui_menu.png"
	blendmode = alpha

	sprite button_inactive
	{
		bounds = 0,0,512,128
	}

	sprite button_active
	{
		bounds = 576,0,512,128
	}

	sprite menu
	{
		bounds = 0,160,1344,512
	}

	sprite title
	{
		bounds = 0,704,1344,320
	}

	sprite textbox_inactive
	{
		bounds = 0,1024,896,128
	}

	sprite textbox_active
	{
		bounds = 0,1216,896,128
	}

	sprite arrow_inactive
	{
		bounds = 1152,64,64,64
	}

	sprite arrow_active
	{
		bounds = 1152,0,64,64
	}
}