particle_system dropsy
{
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,0.000000,0.000000
    velocity = 0.000000,-0.938000,0.000000
    spread = 0.000000
    lifetime = 2.482000
    lifetime_variance = 0.000000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.050000
    emit_rate = 60
    emit_count = 1
    spawn_radius = 0.000000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 1
    loop_count = 0
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
