model cube
{
    mesh = cube
    size = 1.000000,1.000000,1.000000
    cast_shadows = true

    material VertexLit
    {
        mask_colour = 0.000000,0.000000,0.000000,1.000000
        name = "placeholder"
        colour = 1.00000,0.1,0.161947,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        blendmode = none

    }
}
