model ramp
{
    mesh = assets/models/ramp.cmb
    cast_shadows = false

    material VertexLit
    {
        mask_colour = 1.000000,1.000000,0.000000,1.000000
        name = "Untitled"
        colour = 0.263916,0.548673,0.206359,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = true
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        rx_shadows = true
        blendmode = none

    }
}
