model background
{
    mesh = background.cmb
    cast_shadows = true

    material PBR
    {
        mask_colour = 0.000000,1.000000,1.000000,1.000000
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        rx_shadows = true
        blendmode = none
        diffuse = "bamboo.png"
        alpha_clip = 0.396000

    }
    material PBR
    {
        mask_colour = 0.000000,1.000000,1.000000,1.000000
        name = "Untitled"
        colour = 0.071952,0.464602,0.110174,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        rx_shadows = true
        blendmode = none

    }
}
