material_definition Grey_Metal
{
    type = 2
    colour = 1.000000,1.000000,1.000000,1.000000
    mask_colour = 0.000000,0.000000,1.000000,1.000000
    alpha_clip = 0.000000
    vertex_coloured = false
    rx_shadow = false
    blend_mode = 0
    use_rimlight = false
    rimlight_falloff = 0.000000
    rimlight_colour = 1.000000,1.000000,1.000000,1.000000
    use_subrect = false
    subrect = 0.000000,0.000000,1.000000,1.000000
    texture_smooth = true
    texture_repeat = true
    diffuse = "assets/materials/pbr/metal grey/grey_albedo.png"
    mask = "assets/materials/pbr/metal grey/grey_mask.png"
    normal = "assets/materials/pbr/metal grey/grey_normal.png"

}
