/*-----------------------------------------------------------------------

Matt Marchant 2017
http://trederia.blogspot.com

crogine - Zlib license.

This software is provided 'as-is', without any express or
implied warranty.In no event will the authors be held
liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute
it freely, subject to the following restrictions :

1. The origin of this software must not be misrepresented;
you must not claim that you wrote the original software.
If you use this software in a product, an acknowledgment
in the product documentation would be appreciated but
is not required.

2. Altered source versions must be plainly marked as such,
and must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any
source distribution.

-----------------------------------------------------------------------*/

#ifndef CRO_DEF_ICON_HPP_
#define CRO_DEF_ICON_HPP_
/*! \brief Holds the default window icon*/
static const unsigned char defaultIcon[] = {
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6d, 0x6c, 0x82, 0, 0x6d, 0x6c, 0x82, 0, 0x6d, 0x6c, 0x82, 0x22, 0x6d, 0x6c, 0x82, 0x99, 0x6d, 0x6c, 0x82, 0xdd, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xee, 0x6d, 0x6c, 0x82, 0xaa, 0x6d, 0x6c, 0x82, 0x44, 0x6d, 0x6c, 0x82, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6d, 0x6c, 0x82, 0, 0x6d, 0x6c, 0x82, 0x66, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0x66, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6d, 0x6c, 0x82, 0x22, 0x6d, 0x6c, 0x82, 0xee, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0x77, 0x6d, 0x6c, 0x82, 0x44, 0x6d, 0x6c, 0x82, 0x77, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xdd, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6d, 0x6c, 0x82, 0x88, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0x77, 0x6d, 0x6c, 0x82, 0, 0x6d, 0x6c, 0x82, 0, 0x6d, 0x6c, 0x82, 0, 0x6d, 0x6c, 0x82, 0x66, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0x77, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6d, 0x6c, 0x82, 0xcc, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0x22, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x6c, 0x82, 0xff, 0x6d, 0x69, 0x7e, 0xff, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6c, 0x63, 0x78, 0xff, 0x6a, 0x43, 0x54, 0xff, 0x67, 0x27, 0x35, 0xff, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x68, 0x2c, 0x3a, 0xfa, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x6a, 0x44, 0x55, 0x5c, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x6a, 0x44, 0x55, 0x5c, 0x67, 0x23, 0x30, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x69, 0x38, 0x47, 0xd6, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x69, 0x3c, 0x4c, 0xb6, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x69, 0x3c, 0x4c, 0xb6, 0x67, 0x23, 0x30, 0xff, 0x68, 0x2f, 0x3e, 0xf5, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x6a, 0x42, 0x53, 0x76, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x69, 0x3c, 0x4c, 0xb6, 0x6a, 0x42, 0x53, 0x76, 0x69, 0x3c, 0x4c, 0xb6, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x67, 0x23, 0x30, 0, 0x69, 0x3c, 0x4c, 0xb6, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x67, 0x23, 0x30, 0xff, 0x69, 0x3e, 0x4f, 0xa3, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0x67, 0x23, 0x30, 0, 0x67, 0x23, 0x30, 0, 0x6a, 0x42, 0x53, 0x76, 0x69, 0x35, 0x45, 0xe3, 0x67, 0x28, 0x35, 0xfe, 0x67, 0x23, 0x30, 0xff, 0x67, 0x28, 0x35, 0xfe, 0x69, 0x35, 0x45, 0xe3, 0x6a, 0x42, 0x53, 0x76, 0x67, 0x23, 0x30, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0, 0xff, 0xff, 0xff, 0,
};

#endif //CRO_DEF_ICON_HPP_