hole 06
{
    map="assets/golf/courses/course_08/04.png"
    model="assets/golf/models/course_08/04.cmt"
    par = 3

    prop
    {
        model = "assets/golf/models/island_head.cmt"
        position = 275.830566,0.792862,-99.455086
        rotation = -207.575577
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 269.121796,0.876353,-99.380424
        rotation = -127.845234
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models//wooden_fence01.cmt"
        position = 280.103394,0.919369,-96.363838
        rotation = -255.069979
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 281.242920,0.646112,-101.994820
        rotation = -127.845234
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 95.729713,1.047801,-101.818085
        rotation = 27.448653
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 93.987091,1.175523,-94.694580
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 104.914604,1.175524,-97.005424
        rotation = -72.300742
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 100.897003,1.175526,-92.374138
        rotation = 36.658872
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 89.024010,1.022776,-99.354935
        rotation = -78.418241
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models//wooden_fence01.cmt"
        position = 92.371918,0.714355,-91.739334
        rotation = -49.624668
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 95.959679,0.844117,-89.094131
        rotation = -35.860706
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 157.371765,2.207441,-48.225475
        rotation = 22.759484
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 109.841698,1.047801,-103.515770
        rotation = -1.269075
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 64.743904,1.101687,-83.052925
        rotation = 29.884570
    }

    crowd
    {
        position = 14.090710,1.101687,-64.194450
        rotation = 74.712301
    }

    crowd
    {
        position = 251.347000,1.101687,-168.695984
        rotation = 199.886871
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 261.104858,0.771666,-163.873444
        rotation = 42.428519
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/speed_boat.cmt"
        position = 50.389458,0.189645,29.432362
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 39.363705,0.000000,12.321103
            point = 175.805023,0.000000,4.254474
            point = 308.213013,0.000000,-37.900173
            point = 345.382751,0.000000,-129.105133
            point = 322.052765,0.000000,-222.001495
            point = 208.741043,0.000000,-233.872253
            point = 49.565060,0.000000,-214.447388
            point = -17.882397,0.000000,-151.856155
            point = -35.958317,0.000000,-83.329544
            point = -18.961559,0.000000,-1.583240
            point = 39.152866,0.000000,12.186410

            loop = true
            delay = 0.000000
            speed = 20.000000
        }
        emitter = "boat"
        particles = "assets/golf/particles/sprinkler.cps"
    }

    crowd
    {
        position = 92.923828,1.101687,-38.680088
        rotation = -13.307016

        path
        {
            point = 110.391190,1.101643,-18.537619
            point = 112.107170,1.101643,-30.437801
            point = 114.808235,1.101643,-39.750816
            point = 121.570961,1.101643,-48.942528
            point = 132.332596,1.101643,-56.132694

            loop = false
            delay = 4.0
            speed = 6.0
        }
    }


    pin = 24.974689,1.103812,-54.975945

    target = 31.812891,1.101643,-41.998955

    tee = 100.854736,1.101643,-19.389473

}