hole 08
{
    map="assets/golf/courses/course_08/07.png"
    model="assets/golf/models/course_08/07.cmt"
    par = 4

    prop
    {
        model = "assets/golf/models/glider.cmt"
        position = -11.410370,20.693695,19.784027
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 18.856995,40.000000,4.710426
            point = 64.741524,40.000000,4.153145
            point = 163.252731,40.000000,-85.624130
            point = 265.613647,40.000000,-200.910965
            point = 299.492188,40.000000,-205.537933
            point = 335.129425,40.000000,-157.717026
            point = 336.043213,40.000000,-31.920616
            point = 292.486572,40.000000,7.980907
            point = 224.867188,40.000000,0.061521
            point = 45.767227,40.000000,-207.974686
            point = 15.308046,40.000000,-210.716019
            point = -14.541950,40.000000,-160.458374
            point = -20.024603,40.000000,-81.873688
            point = 18.857216,40.000000,4.696557

            loop = true
            delay = 0.000000
            speed = 10.000000
        }
    }

    prop
    {
        model = "assets/golf/models/volcano.cmt"
        position = 271.348175,0.845526,-119.580673
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    particles
    {
        path = "assets/golf/particles/smoke.cps"
        position = 272.331573,10.981516,-120.062073
    }

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 279.450653,-0.701838,-17.998344
        rotation = -138.352635
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 255.179413,1.415582,-117.341782
        rotation = -84.302658
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models//wooden_fence01.cmt"
        position = 263.774994,1.175572,-106.054657
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 278.834869,1.510487,-111.352043
        rotation = 65.251176
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 163.371017,1.619846,-89.037888
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 152.839432,1.656227,-92.743462
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 157.887848,1.673677,-90.452438
        rotation = -24.051827
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 135.176971,1.205420,-49.959595
        rotation = 17.484208
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models//wooden_fence01.cmt"
        position = 256.404938,1.156984,-113.296532
        rotation = -52.816895
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 259.505310,1.415582,-108.850204
        rotation = -43.038519
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 263.004272,1.250317,-129.409653
        rotation = 39.941243
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 259.530426,1.250313,-126.597374
        rotation = 39.389513
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 256.108246,1.250317,-123.872299
        rotation = 35.557911
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 145.803314,1.255311,-87.094215
        rotation = -12.129375
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 30.277164,1.441225,-128.486053
        rotation = -101.543580
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 33.042824,1.252249,-122.690529
        rotation = -18.901121
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/01.cmt"
        position = 30.984627,1.419331,-128.524734
        rotation = 88.763319
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 37.789631,1.250357,-137.924454
        rotation = 79.873510
    }

    prop
    {
        model = "assets/golf/models/wheelchair.cmt"
        position = 37.419365,1.252030,-127.898674
        rotation = 108.210651
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/07.cmt"
        position = 37.480427,1.250361,-127.921593
        rotation = 109.532023
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 154.030884,1.250359,-80.937859
        rotation = -51.552788
    }

    crowd
    {
        position = 137.724899,1.250359,-56.691303
        rotation = -165.648255
    }

    crowd
    {
        position = 305.257324,1.250361,-80.920120
        rotation = -118.824746
    }

    tee = 21.390656,1.250314,-103.366394

    target = 93.788567,1.250314,-73.467560

    pin = 127.745102,1.246639,-71.331924

}