hole 14
{
    map="assets/golf/courses/course_08/13.png"
    model="assets/golf/models/course_08/13.cmt"
    par = 4

    pin = 266.958405,1.289858,-109.867287

    target = 121.803780,1.284158,-96.950996

    tee = 26.469177,1.284158,-67.120483

    prop
    {
        model = "assets/golf/models/volcano.cmt"
        position = 34.200668,2.103000,-111.054512
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    particles
    {
        path = "assets/golf/particles/smoke.cps"
        position = 35.885033,12.238997,-111.623093
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 50.555935,1.349118,-102.338661
        rotation = 55.533166
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models//wooden_fence01.cmt"
        position = 52.295979,1.383602,-107.565079
        rotation = 88.481186
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models//wooden_fence01.cmt"
        position = 50.388729,1.277970,-115.730499
        rotation = 113.877512
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 52.165176,1.359392,-112.113319
        rotation = 103.677474
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wooden_fence02.cmt"
        position = 44.774582,1.357539,-123.318413
        rotation = 136.809937
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 200.326950,1.518607,-123.462975
        rotation = 13.436046
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 214.371979,1.528439,-125.000237
        rotation = 8.782405
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 191.047180,1.571139,-120.703453
        rotation = 25.362265
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 222.648605,1.546871,-127.452431
        rotation = -8.741141
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 207.273743,1.553937,-125.469398
        rotation = 26.689647
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 193.866776,1.538581,-123.261444
        rotation = 18.132669
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/08.cmt"
        position = 207.214462,1.562194,-126.025116
        rotation = -164.668444
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/wheelchair.cmt"
        position = 205.436310,1.563738,-125.670074
        rotation = -176.931343
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spectators/sitting/02.cmt"
        position = 205.415054,1.562027,-125.739105
        rotation = -178.956944
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 242.139175,1.284209,-113.186287
        rotation = 26.961763
    }

    crowd
    {
        position = 261.951843,1.284209,-90.369247
        rotation = 200.404848
    }

    crowd
    {
        position = 60.500896,1.284202,-87.846420
        rotation = 9.367021

        path
        {
            point = 27.235199,1.284158,-80.962326
            point = 59.300758,1.284158,-88.220871
            point = 83.652145,1.284158,-92.283630
            point = 96.043060,1.284158,-100.636971
            point = 99.700943,1.284158,-105.800858

            loop = false
            delay = 4.0
            speed = 6.0
        }
    }

    crowd
    {
        position = 63.243607,1.284202,-28.164093
        rotation = 165.211533
    }

    crowd
    {
        position = 67.530937,1.284202,-63.534569
        rotation = 8.755344
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 214.771622,1.284158,-70.782532
        rotation = -9.787796
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 227.623047,1.675351,-76.858810
        rotation = -9.356920
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 243.822922,1.284209,-176.747955
        rotation = -6.400167

        path
        {
            point = 234.112839,1.284158,-110.060265
            point = 249.250595,1.284158,-118.421089
            point = 262.421753,1.284158,-131.695724
            point = 270.875946,1.284158,-158.394089
            point = 268.156372,1.284158,-166.313660

            loop = false
            delay = 4.0
            speed = 6.0
        }
    }

}