audioscape player02
{
    emitter bunker
    {
        path = "assets/golf/sound/avatars/bunker02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter fairway
    {
        path = "assets/golf/sound/avatars/fairway02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter green
    {
        path = "assets/golf/sound/avatars/green02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter hook
    {
        path = "assets/golf/sound/avatars/hook02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter rough
    {
        path = "assets/golf/sound/avatars/rough02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter scrub
    {
        path = "assets/golf/sound/avatars/scrub02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter slice
    {
        path = "assets/golf/sound/avatars/slice02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter water
    {
        path = "assets/golf/sound/avatars/water02.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }    
}