audioscape player03
{
    emitter bunker
    {
        path = "assets/golf/sound/avatars/bunker03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter fairway
    {
        path = "assets/golf/sound/avatars/fairway03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter green
    {
        path = "assets/golf/sound/avatars/green03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter celebrate
    {
        path = "assets/golf/sound/avatars/green03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter hook
    {
        path = "assets/golf/sound/avatars/hook03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter rough
    {
        path = "assets/golf/sound/avatars/rough03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter scrub
    {
        path = "assets/golf/sound/avatars/scrub03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter slice
    {
        path = "assets/golf/sound/avatars/slice03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter water
    {
        path = "assets/golf/sound/avatars/water03.wav"
        streaming = false
        volume = 0.6
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }    
}