audioscape player04
{
    emitter bunker
    {
        path = "assets/golf/sound/avatars/bunker04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter fairway
    {
        path = "assets/golf/sound/avatars/fairway04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter green
    {
        path = "assets/golf/sound/avatars/green04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter celebrate
    {
        path = "assets/golf/sound/avatars/green04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter hook
    {
        path = "assets/golf/sound/avatars/hook04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter rough
    {
        path = "assets/golf/sound/avatars/rough04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter scrub
    {
        path = "assets/golf/sound/avatars/scrub04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter slice
    {
        path = "assets/golf/sound/avatars/slice04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }

    emitter water
    {
        path = "assets/golf/sound/avatars/water04.wav"
        streaming = false
        volume = 0.4
        mixer_channel = 3
        attenuation = 0.06
        looped = false
    }    
}