spritesheet crowd
{
    src = "assets/golf/images/crowd.png"

    sprite 01
    {
        bounds = 0,0,64,160
    }

    sprite 02
    {
        bounds = 64,0,64,160
    }

    sprite 03
    {
        bounds = 128,0,64,160
    }

    sprite 04
    {
        bounds = 192,0,64,160
    }

    sprite 05
    {
        bounds = 256,0,64,160
    }

    sprite 06
    {
        bounds = 320,0,64,160
    }

    sprite 07
    {
        bounds = 384,0,64,160
    }

    sprite 08
    {
        bounds = 448,0,64,160
    }
}