spritesheet crowd
{
    src = "assets/golf/images/crowd.png"

    sprite 01
    {
        bounds = 0,0,32,80
    }

    sprite 02
    {
        bounds = 32,0,32,80
    }

    sprite 03
    {
        bounds = 64,0,32,80
    }

    sprite 04
    {
        bounds = 96,0,32,80
    }

    sprite 05
    {
        bounds = 128,0,32,80
    }

    sprite 06
    {
        bounds = 160,0,32,80
    }

    sprite 07
    {
        bounds = 192,0,32,80
    }

    sprite 08
    {
        bounds = 224,0,32,80
    }
}