spritesheet lobby
{
    src="assets/golf/images/lobby_menu.png"

    sprite background
    {
        bounds = 0,56,246,156
    }

    sprite course_desc
    {
        bounds = 0,0,344,53
    }

    sprite title
    {
        bounds = 0,212,84,50
    }

    sprite arrow_left
    {
        bounds = 256,110,24,8

        animation idle
        {
            frame = 256,110,24,8
            loop = true
            framerate = 30
        }

        animation active
        {
            frame = 256,110,24,8
            frame = 256,102,24,8
            frame = 256,94,24,8
            frame = 256,86,24,8
            frame = 256,78,24,8
            frame = 256,70,24,8

            loop = true
            framerate = 14
        }
    }

    sprite arrow_right
    {
        bounds = 288,110,24,8

        animation idle
        {
            frame = 288,110,24,8
            loop = true
            framerate = 30
        }

        animation active
        {
            frame = 288,110,24,8
            frame = 288,102,24,8
            frame = 288,94,24,8
            frame = 288,86,24,8
            frame = 288,78,24,8
            frame = 288,70,24,8

            loop = true
            framerate = 14
        }
    }
}