spritesheet main_menu
{
    src = "assets/golf/images/main_menu.png"

    sprite title
    {
        bounds = 0,0,232,64
    }

    sprite banner
    {
        bounds = 0,64,232,60
    }

    sprite header
    {
        bounds = 0,128,164,20
    }

    sprite flag
    {
        bounds = 176,128,6,7

        animation idle
        {
            frame = 176,128,6,7
            frame = 182,128,6,7
            frame = 188,128,6,7
            frame = 194,128,6,7
            frame = 200,128,6,7
            frame = 206,128,6,7
            frame = 212,128,6,7
            frame = 218,128,6,7

            loop = true
            framerate = 12
        }
    }

    sprite cart
    {
        bounds = 0, 160, 86, 62
    }

    sprite cursor
    {
        bounds = 176,144,15,8

        animation idle
        {
            frame = 176,193,15,8
            frame = 176,186,15,8
            frame = 176,179,15,8
            frame = 176,172,15,8
            frame = 176,165,15,8
            frame = 176,158,15,8
            frame = 176,151,15,8
            frame = 176,144,15,8

            loop = true
            framerate = 12
        }
    }    
}