spritesheet main_menu
{
    src = "assets/golf/images/main_menu.png"
    repeat = true

    sprite title
    {
        bounds = 0,0,232,64
    }

    sprite banner
    {
        bounds = 0,64,232,60
    }

    sprite banner_small
    {
        bounds = 0,225,232,23
    }

    sprite header
    {
        bounds = 0,128,164,20
    }

    sprite flag
    {
        bounds = 176,128,6,7

        animation idle
        {
            frame = 176,128,6,7
            frame = 182,128,6,7
            frame = 188,128,6,7
            frame = 194,128,6,7
            frame = 200,128,6,7
            frame = 206,128,6,7
            frame = 212,128,6,7
            frame = 218,128,6,7

            loop = true
            framerate = 16
        }
    }

    sprite cart
    {
        bounds = 0, 160, 86, 62
    }

    sprite cursor
    {
        bounds = 176,144,16,7

        animation idle
        {
            frame = 176,193,16,7
            frame = 176,186,16,7
            frame = 176,179,16,7
            frame = 176,172,16,7
            frame = 176,165,16,7
            frame = 176,158,16,7
            frame = 176,151,16,7
            frame = 176,144,16,7

            loop = true
            framerate = 12
        }
    }

    sprite exit
    {
        bounds = 208,200,16,16
    }

    sprite continue
    {
        bounds = 208,184,16,16
    }

    sprite add_player
    {
        bounds = 208,168,16,16
    }

    sprite remove_player
    {
        bounds = 208,152,16,16
    }
}