spritesheet options
{
    src="assets/golf/images/options.png"

    sprite tab_bar
    {
        bounds = 0,367,200,19
    }

    sprite background
    {
        bounds=0,216,200,150
    }

    sprite audio_video
    {
        bounds=0,108,192,108
    }

    sprite input
    {
        bounds=0,0,192,108
    }

    sprite slider
    {
        bounds = 192,207,11,9
    }

    sprite square_highlight
    {
        vounds = 192,180,11,11
    }

    sprite round_highlight
    {
        bounds = 193,196,10,9
    }
}