spritesheet player01
{
    src="assets/golf/images/player.png"

    sprite wood
    {
        bounds = 0,96,64,96

        animation idle
        {
            frame = 0,96,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,96,64,96
            frame = 64,96,64,96
            frame = 128,96,64,96
            frame = 192,96,64,96
            frame = 256,96,64,96
            frame = 320,96,64,96
            frame = 384,96,64,96
            frame = 448,96,64,96
            frame = 512,96,64,96
            frame = 576,96,64,96
            frame = 640,96,64,96
            frame = 704,96,64,96
            frame = 768,96,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }
    

    sprite iron
    {
        bounds = 0,288,64,96

        animation idle
        {
            frame = 0,288,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,288,64,96
            frame = 64,288,64,96
            frame = 128,288,64,96
            frame = 192,288,64,96
            frame = 256,288,64,96
            frame = 320,288,64,96
            frame = 384,288,64,96
            frame = 448,288,64,96
            frame = 512,288,64,96
            frame = 576,288,64,96
            frame = 640,288,64,96
            frame = 704,288,64,96
            frame = 768,288,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }   
}