spritesheet player
{
    src="assets/golf/images/player.png"

    sprite female_wood
    {
        bounds = 0,96,64,96

        animation idle
        {
            frame = 0,96,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,96,64,96
            frame = 64,96,64,96
            frame = 128,96,64,96
            frame = 192,96,64,96
            frame = 256,96,64,96
            frame = 320,96,64,96
            frame = 384,96,64,96
            frame = 448,96,64,96
            frame = 512,96,64,96
            frame = 576,96,64,96
            frame = 640,96,64,96
            frame = 704,96,64,96
            frame = 768,96,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }

    sprite female_wood_02
    {
        bounds = 0,480,64,96

        animation idle
        {
            frame = 0,480,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,480,64,96
            frame = 64,480,64,96
            frame = 128,480,64,96
            frame = 192,480,64,96
            frame = 256,480,64,96
            frame = 320,480,64,96
            frame = 384,480,64,96
            frame = 448,480,64,96
            frame = 512,480,64,96
            frame = 576,480,64,96
            frame = 640,480,64,96
            frame = 704,480,64,96
            frame = 768,480,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }

    sprite male_wood
    {
        bounds = 0,0,64,96

        animation idle
        {
            frame = 0,0,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,0,64,96
            frame = 64,0,64,96
            frame = 128,0,64,96
            frame = 192,0,64,96
            frame = 256,0,64,96
            frame = 320,0,64,96
            frame = 384,0,64,96
            frame = 448,0,64,96
            frame = 512,0,64,96
            frame = 576,0,64,96
            frame = 640,0,64,96
            frame = 704,0,64,96
            frame = 768,0,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    } 

    sprite male_wood_02
    {
        bounds = 0,384,64,96

        animation idle
        {
            frame = 0,384,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,384,64,96
            frame = 64,384,64,96
            frame = 128,384,64,96
            frame = 192,384,64,96
            frame = 256,384,64,96
            frame = 320,384,64,96
            frame = 384,384,64,96
            frame = 448,384,64,96
            frame = 512,384,64,96
            frame = 576,384,64,96
            frame = 640,384,64,96
            frame = 704,384,64,96
            frame = 768,384,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }     

    sprite female_iron
    {
        bounds = 0,288,64,96

        animation idle
        {
            frame = 0,288,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,288,64,96
            frame = 64,288,64,96
            frame = 128,288,64,96
            frame = 192,288,64,96
            frame = 256,288,64,96
            frame = 320,288,64,96
            frame = 384,288,64,96
            frame = 448,288,64,96
            frame = 512,288,64,96
            frame = 576,288,64,96
            frame = 640,288,64,96
            frame = 704,288,64,96
            frame = 768,288,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }

    sprite female_iron_02
    {
        bounds = 0,672,64,96

        animation idle
        {
            frame = 0,672,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,672,64,96
            frame = 64,672,64,96
            frame = 128,672,64,96
            frame = 192,672,64,96
            frame = 256,672,64,96
            frame = 320,672,64,96
            frame = 384,672,64,96
            frame = 448,672,64,96
            frame = 512,672,64,96
            frame = 576,672,64,96
            frame = 640,672,64,96
            frame = 704,672,64,96
            frame = 768,672,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }

    sprite male_iron
    {
        bounds = 0,192,64,96

        animation idle
        {
            frame = 0,192,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,192,64,96
            frame = 64,192,64,96
            frame = 128,192,64,96
            frame = 192,192,64,96
            frame = 256,192,64,96
            frame = 320,192,64,96
            frame = 384,192,64,96
            frame = 448,192,64,96
            frame = 512,192,64,96
            frame = 576,192,64,96
            frame = 640,192,64,96
            frame = 704,192,64,96
            frame = 768,192,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }

    sprite male_iron_02
    {
        bounds = 0,576,64,96

        animation idle
        {
            frame = 0,576,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,576,64,96
            frame = 64,576,64,96
            frame = 128,576,64,96
            frame = 192,576,64,96
            frame = 256,576,64,96
            frame = 320,576,64,96
            frame = 384,576,64,96
            frame = 448,576,64,96
            frame = 512,576,64,96
            frame = 576,576,64,96
            frame = 640,576,64,96
            frame = 704,576,64,96
            frame = 768,576,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }    
}