spritesheet player02
{
    src="assets/golf/images/player.png"

    sprite wood
    {
        bounds = 0,480,64,96

        animation idle
        {
            frame = 0,480,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,480,64,96
            frame = 64,480,64,96
            frame = 128,480,64,96
            frame = 192,480,64,96
            frame = 256,480,64,96
            frame = 320,480,64,96
            frame = 384,480,64,96
            frame = 448,480,64,96
            frame = 512,480,64,96
            frame = 576,480,64,96
            frame = 640,480,64,96
            frame = 704,480,64,96
            frame = 768,480,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }

    sprite iron
    {
        bounds = 0,672,64,96

        animation idle
        {
            frame = 0,672,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,672,64,96
            frame = 64,672,64,96
            frame = 128,672,64,96
            frame = 192,672,64,96
            frame = 256,672,64,96
            frame = 320,672,64,96
            frame = 384,672,64,96
            frame = 448,672,64,96
            frame = 512,672,64,96
            frame = 576,672,64,96
            frame = 640,672,64,96
            frame = 704,672,64,96
            frame = 768,672,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }   
}