spritesheet player04
{
    src="assets/golf/images/player.png"

    sprite wood
    {
        bounds = 0,384,64,96

        animation idle
        {
            frame = 0,384,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,384,64,96
            frame = 64,384,64,96
            frame = 128,384,64,96
            frame = 192,384,64,96
            frame = 256,384,64,96
            frame = 320,384,64,96
            frame = 384,384,64,96
            frame = 448,384,64,96
            frame = 512,384,64,96
            frame = 576,384,64,96
            frame = 640,384,64,96
            frame = 704,384,64,96
            frame = 768,384,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }     

    sprite iron
    {
        bounds = 0,576,64,96

        animation idle
        {
            frame = 0,576,64,96

            loop = true
            framerate = 30
        }

        animation swing
        {
            frame = 0,576,64,96
            frame = 64,576,64,96
            frame = 128,576,64,96
            frame = 192,576,64,96
            frame = 256,576,64,96
            frame = 320,576,64,96
            frame = 384,576,64,96
            frame = 448,576,64,96
            frame = 512,576,64,96
            frame = 576,576,64,96
            frame = 640,576,64,96
            frame = 704,576,64,96
            frame = 768,576,64,96

            event = 0,5

            loop = false
            framerate = 12
        }
    }    
}