spritesheet rings
{
    src="assets/golf/images/rings.png"
    blendmode = "add"

    sprite rings
    {
        bounds = 0,0,32,32

        animation expand
        {
            frame = 0,0,32,32
            frame = 32,0,32,32
            frame = 64,0,32,32
            frame = 96,0,32,32
            frame = 128,0,32,32
            frame = 160,0,32,32
            frame = 192,0,32,32
            frame = 224,0,32,32
            frame = 0,0,0,0

            loop = false
            framerate = 12
        }
    }
}