spritesheet scoreboard
{
    src = "assets/golf/images/score_background.png"

    sprite border
    {
        bounds = 388,0,400,300
    }

    sprite background
    {
        bounds = 0,0,388,532
    }

    sprite player_select
    {
        bounds = 400,308,94,98
    }

    sprite stroke_select
    {
        bounds = 400,420,48,22
    }

    sprite arrow_left
    {
        bounds = 448,420,16,15
    }

    sprite arrow_right
    {
        bounds = 464,420,16,15
    }

    sprite start_button
    {
        bounds = 400,452,48,16
    }

    sprite start_highlight
    {
        bounds = 400, 472,48,18
    }

    sprite yes_button
    {
        bounds = 464,452,32,16
    }

    sprite yes_highlight
    {
        bounds = 464, 472,32,18
    }

    sprite no_button
    {
        bounds = 512,452,32,16
    }

    sprite no_highlight
    {
        bounds = 512, 472,32,18
    }

    sprite orbs
    {
        bounds = 512,348,32,8

        animation zero
        {
            frame = 512,332,32,8
            loop = false
        }

        animation one
        {
            frame = 512, 324,32,8
            loop = false
        }

        animation two
        {
            frame - 512,316,32,8
            loop = false
        }

        animation three
        {
            frame = 512, 308,32,8
            loop = false
        }
    }
}