spritesheet shrubbery
{
    src = "assets/golf/images/shrubbery02.png"


    sprite grass01
    {
        bounds = 224,352,64,48
    }

    sprite grass02
    {
        bounds = 288,352,64,48
    }


    sprite tree01
    {
        bounds = 192,0,256,344
    }

    sprite tree02
    {
        bounds = 48,0,160,272
    }

    sprite tree03
    {
        bounds = 0,0,192,368
    }

    sprite tree04
    {
        bounds = 608,0,268,384
    }

    sprite flowers01
    {
        bounds = 224,400,32,16
    }

    sprite flowers02
    {
        bounds = 288,400,32,16
    }

    sprite flowers03
    {
        bounds = 352,400,32,16
    }

    sprite hedge01
    {
        bounds = 0,400,140,64
    }

    sprite hedge02
    {
        bounds = 416, 400, 192, 64
    }
}