spritesheet shrubbery
{
    src = "assets/golf/images/shrubbery.png"

    sprite pine
    {
        bounds = 96,0,128,172
    }

    sprite grass01
    {
        bounds = 112,176,32,24
    }

    sprite grass02
    {
        bounds = 144,176,32,24
    }

    sprite birch01
    {
        bounds = 0,0,96,184
    }

    sprite birch02
    {
        bounds = 304,0,134,192
    }

    sprite flowers01
    {
        bounds = 112,200,16,8
    }

    sprite flowers02
    {
        bounds = 144,200,16,8
    }

    sprite flowers03
    {
        bounds = 176,200,16,8
    }

    sprite hedge01
    {
        bounds = 0,200,70,32
    }

    sprite hedge02
    {
        bounds = 208, 200, 96, 32
    }
}