spritesheet shrubbery
{
    src = "assets/golf/images/shrubbery.png"

    sprite pine
    {
        bounds = 0,0,112,232
    }

    sprite willow
    {
        bounds = 112,0,188,176
    }

    sprite grass01
    {
        bounds = 112,176,32,24
    }

    sprite grass02
    {
        bounds = 144,176,32,24
    }

    sprite birch
    {
        bounds = 300,0,138,200
    }

    sprite flowers01
    {
        bounds = 112,200,16,8
    }

    sprite flowers02
    {
        bounds = 144,200,16,8
    }

    sprite flowers03
    {
        bounds = 176,200,16,8
    }
}