spritesheet shrubbery
{
    src = "assets/golf/images/shrubbery.png"

    sprite pine
    {
        bounds = 0,0,96,184
    }

    sprite willow
    {
        bounds = 96,0,128,172
    }

    sprite grass01
    {
        bounds = 112,176,32,24
    }

    sprite grass02
    {
        bounds = 144,176,32,24
    }

    sprite birch
    {
        bounds = 304,0,134,192
    }

    sprite flowers01
    {
        bounds = 112,200,16,8
    }

    sprite flowers02
    {
        bounds = 144,200,16,8
    }

    sprite flowers03
    {
        bounds = 176,200,16,8
    }
}