spritesheet shrubbery
{
    src = "assets/golf/images/shrubbery02.png"


    sprite grass01
    {
        bounds = 0,352,96,32
    }

    sprite grass02
    {
        bounds = 0,416,96,32
    }


    sprite tree01
    {
        bounds = 0,0,176,348
    }

    sprite tree02
    {
        bounds = 176,0,200,464
    }

    sprite tree03
    {
        bounds = 376,0,336,508
    }

    sprite tree04
    {
        bounds = 736,0,320,480
    }

    sprite flowers01
    {
        bounds = 0,640,160,60
    }

    sprite flowers02
    {
        bounds = 178,640,204,80
    }

    sprite flowers03
    {
        bounds = 384,6400,160,64
    }

    sprite hedge01
    {
        bounds = 576,672,96,64
    }

    sprite hedge02
    {
        bounds = 0, 704, 160, 64
    }
}