sprite_sheet doris
{
    src = "assets/golf/images/snail.png"
    blendmode = alpha   

    sprite snail
    {
        bounds = 96,0,32,16

        animation walk
        {

            frame = 0,48,32,16
            frame = 32,48,32,16
            frame = 0,48,32,16
            frame = 64,48,32,16

            loop = true
            framerate = 14
        }

        animation dig_down
        {
            frame = 96,48,32,16

            frame = 0,32,32,16
            frame = 32,32,32,16
            frame = 64,32,32,16
            frame = 96,32,32,16

            frame = 0,16,32,16
            frame = 32,16,32,16
            frame = 64,16,32,16
            frame = 96,16,32,16

            frame = 0,0,32,16
            frame = 32,0,32,16
            frame = 64,0,32,16
            frame = 96,0,32,16

            frame = 0, 0, 0, 0

            loop = false
            framerate = 14
        }

        animation dig_up
        {
            frame = 96,0,32,16
            frame = 64,0,32,16
            frame = 32,0,32,16
            frame = 0,0,32,16

            frame = 96,16,32,16
            frame = 64,16,32,16
            frame = 32,16,32,16
            frame = 0,16,32,16

            frame = 96,32,32,16
            frame = 64,32,32,16
            frame = 32,32,32,16
            frame = 0,32,32,16
            
            frame = 96,48,32,16

            loop = false
            framerate = 14
        }        
    }
}