spritesheet ui
{
    src="assets/golf/images/ui.png"

    sprite flag01
    {
        bounds = 15,16,16,64
    }

    sprite flag02
    {
        bounds = 32,48,16,16
    }

    sprite flag03
    {
        bounds = 34,64,4,6
    }

    sprite flag04
    {
        bounds = 40, 64 ,8,8
    }

    sprite power_bar
    {
        bounds = 32,0,80,16
    }

    sprite power_bar_inner
    {
        bounds = 37,16,70,16
    }

    sprite hook_bar
    {
        bounds = 48, 32, 5, 18
    }

    sprite wind_dir
    {
        bounds = 80,48,32,32
    }

    sprite wind_speed
    {
        bounds = 0,128,40, 40

        animation spin
        {
            frame = 0,128,40,40
            frame = 40, 128, 40,40
            frame = 80,128,40,40
            frame = 120,128,40,40

            loop = true
            framerate = 17
        }
    }

    sprite message_board
    {
        bounds = 112,0,152, 80
    }

    sprite foul
    {
        bounds = 0,80,92,46
    }

    sprite bunker
    {
        bounds = 100,80,134,46
    }
}