model island
{
    mesh = assets/golf/models/skybox/island.cmb
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/skybox/farmland.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        blendmode = none
        diffuse = "assets/golf/images/skybox/beach.png"

    }
}
