<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ToolsDebug|ARM">
      <Configuration>ToolsDebug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ToolsDebug|ARM64">
      <Configuration>ToolsDebug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ToolsDebug|x64">
      <Configuration>ToolsDebug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ToolsDebug|x86">
      <Configuration>ToolsDebug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Tools|ARM">
      <Configuration>Tools</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Tools|ARM64">
      <Configuration>Tools</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Tools|x64">
      <Configuration>Tools</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Tools|x86">
      <Configuration>Tools</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>testdroid</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{2fd3fc81-ca98-4374-a9ed-f1ffaaf24e22}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.testdroid.testdroid</LaunchActivity>
    <JavaSourceRoots>src</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-22</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-22</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-22</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tools|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-22</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tools|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tools|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tools|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tools|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|ARM'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Tools|ARM'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Tools|ARM64'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|x64'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Tools|x64'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ToolsDebug|x86'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Tools|x86'">
    <AntPackage>
      <AndroidAppLibName>
      </AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\assets\fonts\charset.png" />
    <Content Include="assets\assets\fonts\VeraMono.ttf" />
    <Content Include="assets\assets\materials\arctic_outpost_diffuse.png" />
    <Content Include="assets\assets\materials\arctic_outpost_mask.png" />
    <Content Include="assets\assets\materials\arctic_outpost_normal.png" />
    <Content Include="assets\assets\materials\background_far.png" />
    <Content Include="assets\assets\materials\background_mid.png" />
    <Content Include="assets\assets\materials\background_near.png" />
    <Content Include="assets\assets\materials\collectables\collectables01_diffuse.png" />
    <Content Include="assets\assets\materials\collectables\collectables01_mask.png" />
    <Content Include="assets\assets\materials\collectables\collectables01_normal.png" />
    <Content Include="assets\assets\materials\collectables\collectables02_diffuse.png" />
    <Content Include="assets\assets\materials\collectables\collectables02_mask.png" />
    <Content Include="assets\assets\materials\collectables\collectables02_normal.png" />
    <Content Include="assets\assets\materials\credits.txt" />
    <Content Include="assets\assets\materials\gas_diffuse.png" />
    <Content Include="assets\assets\materials\gas_mask.png" />
    <Content Include="assets\assets\materials\gas_normal.png" />
    <Content Include="assets\assets\materials\lookout_diffuse.png" />
    <Content Include="assets\assets\materials\lookout_mask.png" />
    <Content Include="assets\assets\materials\moon_diffuse.png" />
    <Content Include="assets\assets\materials\moon_mask.png" />
    <Content Include="assets\assets\materials\moon_normal.png" />
    <Content Include="assets\assets\materials\npc\choppa_diffuse.png" />
    <Content Include="assets\assets\materials\npc\choppa_mask.png" />
    <Content Include="assets\assets\materials\npc\elite_diffuse.png" />
    <Content Include="assets\assets\materials\npc\elite_mask.png" />
    <Content Include="assets\assets\materials\npc\elite_normal.png" />
    <Content Include="assets\assets\materials\npc\speed_diffuse.png" />
    <Content Include="assets\assets\materials\npc\speed_mask.png" />
    <Content Include="assets\assets\materials\npc\tites.png" />
    <Content Include="assets\assets\materials\npc\turret_base_diffuse.png" />
    <Content Include="assets\assets\materials\npc\turret_base_mask.png" />
    <Content Include="assets\assets\materials\npc\turret_cannon_diffuse.png" />
    <Content Include="assets\assets\materials\npc\turret_cannon_mask.png" />
    <Content Include="assets\assets\materials\player_diffuse.png" />
    <Content Include="assets\assets\materials\player_mask.png" />
    <Content Include="assets\assets\materials\player_normal.png" />
    <Content Include="assets\assets\materials\roid_diffuse.png" />
    <Content Include="assets\assets\materials\roid_mask.png" />
    <Content Include="assets\assets\materials\roid_normal.png" />
    <Content Include="assets\assets\materials\stars.png" />
    <Content Include="assets\assets\materials\sun.png" />
    <Content Include="assets\assets\materials\weaver_body_diffuse.png" />
    <Content Include="assets\assets\materials\weaver_body_mask.png" />
    <Content Include="assets\assets\materials\weaver_head_diffuse.png" />
    <Content Include="assets\assets\materials\weaver_head_mask.png" />
    <Content Include="assets\assets\models\arctic_outpost.cmf" />
    <Content Include="assets\assets\models\arctic_outpost.cmt" />
    <Content Include="assets\assets\models\choppa.cmt" />
    <Content Include="assets\assets\models\choppa_pod.iqm" />
    <Content Include="assets\assets\models\collectable.cmf" />
    <Content Include="assets\assets\models\collectable_batt.cmt" />
    <Content Include="assets\assets\models\collectable_bomb.cmt" />
    <Content Include="assets\assets\models\collectable_bot.cmt" />
    <Content Include="assets\assets\models\collectable_heart.cmt" />
    <Content Include="assets\assets\models\collectable_shield.cmt" />
    <Content Include="assets\assets\models\elite.cmf" />
    <Content Include="assets\assets\models\elite.cmt" />
    <Content Include="assets\assets\models\lookout_base.cmf" />
    <Content Include="assets\assets\models\lookout_base.cmt" />
    <Content Include="assets\assets\models\moon.cmf" />
    <Content Include="assets\assets\models\moon.cmt" />
    <Content Include="assets\assets\models\planet.cmt" />
    <Content Include="assets\assets\models\player.cmt" />
    <Content Include="assets\assets\models\player_ship.cmf" />
    <Content Include="assets\assets\models\roid_belt.cmf" />
    <Content Include="assets\assets\models\roid_belt.cmt" />
    <Content Include="assets\assets\models\speed.cmf" />
    <Content Include="assets\assets\models\speed.cmt" />
    <Content Include="assets\assets\models\stars.cmt" />
    <Content Include="assets\assets\models\sun.cmt" />
    <Content Include="assets\assets\models\turret_base.cmf" />
    <Content Include="assets\assets\models\turret_base.cmt" />
    <Content Include="assets\assets\models\turret_cannon.cmf" />
    <Content Include="assets\assets\models\turret_cannon.cmt" />
    <Content Include="assets\assets\models\weaver_body.cmf" />
    <Content Include="assets\assets\models\weaver_body.cmt" />
    <Content Include="assets\assets\models\weaver_head.cmf" />
    <Content Include="assets\assets\models\weaver_head.cmt" />
    <Content Include="assets\assets\particles\rock_fragment.png" />
    <Content Include="assets\assets\particles\snowflake.png" />
    <Content Include="assets\assets\sprites\loading.png" />
    <Content Include="assets\assets\sprites\menu.png" />
    <Content Include="res\drawable-hdpi\icon.png" />
    <Content Include="res\drawable-xhdpi\icon.png" />
    <Content Include="res\drawable-xxhdpi\icon.png" />
    <Content Include="res\drawable-xxxhdpi\icon.png" />
    <Content Include="res\drawable\icon.png" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <JavaCompile Include="src\com\testdroid\testdroid.java" />
    <JavaCompile Include="src\org\libsdl\app\SDLActivity.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BulletDroid\Bullet3.vcxproj" />
    <ProjectReference Include="..\crodroid\crodroid.vcxproj" />
    <ProjectReference Include="..\droidmain\droidmain.vcxproj" />
    <ProjectReference Include="..\SDL2-android\SDL2-android.vcxproj" />
    <ProjectReference Include="..\SDL2_ttf\SDL2_ttf.vcxproj" />
    <ProjectReference Include="..\SDL_mixer\SDL_mixer.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>