driving_range
{
    hole = -16.3,0,72.8
    hole = 7.3,-0.25,52.4
    hole = 27.4,-0.25,38
    hole = -26.9,-0.25,37
    hole = 26.9,-0.7,9.2
    hole = -11.9,-0.68,7.3
    hole = -45.1,-1.5,-13.3
    hole = 10.3,-1.25,-21.2
    hole = 56.5,-1.5,-38.6
    hole = -31,-1.25,-45.1
    hole = -70.4,-1.84,-82.6
    hole = -15.5,-2.02,-94.5
    hole = 30.9,-1.89,-90.5

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = -94.623322,0.000000,-125.000000
        rotation = -214.886523
    }

    prop
    {
        model = "assets/golf/models/menu_pavilion.cmt"
        position = 0,0.000000,-190
        rotation = 0
    }

    prop
    {
        model = "assets/golf/models/menu_ground.cmt"
        position = -0,-0.100000,-190
        rotation = 0
    } 

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = -5.500000,0.000000,128.500000
        rotation = 0.000000
    }


    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 5.500000,0.000000,128.500000
        rotation = 0.000000
    }


    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = -5.000000,0.000000,124.000000
        rotation = 14.500849
    }
}