driving_range
{
    hole = -16.3, 2.5,   72.8
    hole = 7.3,   2.25,  52.4
    hole = 27.4,  2.25,  38
    hole = -26.9, 2.25,  37
    hole = 26.9,  1.8,   9.2
    hole = -11.9, 1.82,  7.3
    hole = -45.1, 1,     -13.3
    hole = 10.3,  1.25,  -21.2
    hole = 56.5,  1,    -38.6
    hole = -31,   1.25,  -45.1
    hole = -70.4, 0.66,  -82.6
    hole = -15.5, 0.48,  -94.5
    hole = 30.9,  0.61,  -90.5

    prop
    {
        model = "assets/golf/models/phone_box.cmt"
        position = 10,3.500000,-179.70000
        rotation = 0
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = -94.623322,2.500000,-125.000000
        rotation = -214.886523
    }

    prop
    {
        model = "assets/golf/models/menu_pavilion.cmt"
        position = 0,3.50000,-190
        rotation = 0
    }

    prop
    {
        model = "assets/golf/models/driving_range_bground.cmt"
        position = -0,3.400000,-190
        rotation = 0
    } 

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = -5.500000,2.510000,124.500000
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 5.500000,2.510000,124.500000
        rotation = 0.000000
    }


    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = -5.000000,2.510000,122.000000
        rotation = 14.500849
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = -5.000000,3.500000,-189.000000
        rotation = 34.500849
    }

    prop
    {
        model = "assets/golf/models/menu/cart.cmt"
        position = 2.62,3.42,-172.2
        rotation = -7.92

        path
        {
            point = 97.3,1.02,-162.4
        }
    }    
}