hole 01
{
    map="assets/golf/courses/course_04/01.png"
    model="assets/golf/models/course_04/01.cmt"
    par = 4

    pin = 67.479790,0.859288,-123.118355

    target = 114.224487,0.859283,-162.789856

    tee = 280.598724,0.859283,-160.022064

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 42.198189,1.125694,-152.771332
        rotation = -0.090800
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 41.161495,0.916110,-151.751343
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 44.627689,1.413412,-157.390518
        rotation = 43.824344
        scale = 0.905127,0.905127,0.905127
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 105.568489,1.224869,-98.941338
        rotation = 43.824344
        scale = 0.941322,0.941322,0.941322
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 307.239960,1.156959,-34.951630
        rotation = 2.944525
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 250.191895,1.264530,-41.051109
        rotation = 43.824344
        scale = 0.961603,0.961603,0.961603
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 26.663986,1.295416,-75.136429
        rotation = -33.667149
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 100.063522,1.160609,-96.507561
        rotation = -104.688444
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 104.239471,0.121611,-93.470833
        rotation = -158.461869
        scale = 0.976870,0.976870,0.976870
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 115.202591,1.275146,-106.178085
        rotation = -21.946599
        scale = 0.866195,0.866195,0.866195
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 23.936316,1.401717,-71.005814
        rotation = 83.153029
        scale = 0.845096,0.845096,0.845096
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 31.065641,1.391455,-76.039474
        rotation = -0.090800
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 252.979111,1.125694,-34.778278
        rotation = -86.450877
        scale = 0.929343,0.929343,0.929343
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 307.695038,1.125694,-37.110432
        rotation = -0.090800
        scale = 1.042112,1.042112,1.042112
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 300.160400,1.125694,-13.788887
        rotation = -0.090800
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 252.703445,1.189628,-32.260681
        rotation = 98.125559
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 303.831451,1.285236,-23.829046
        rotation = 61.524365
        scale = 1.143697,1.143697,1.143697
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 286.788788,1.279798,-8.042155
        rotation = 60.877404
        scale = 1.161452,1.161451,1.161452
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 13.657741,1.190716,-60.186722
        rotation = 43.824344
        scale = 1.109947,1.109947,1.109947
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 124.156693,1.190556,-137.795425
        rotation = 0.452773
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 122.974823,1.336701,-135.743271
        rotation = -123.232361
        scale = 0.738770,0.738770,0.738770
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 241.624237,1.453113,-62.555229
        rotation = 81.060507
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 242.285324,1.248864,-59.174294
        rotation = -116.161959
        scale = 0.738770,0.738770,0.738770
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 303.246674,1.138231,-54.659893
        rotation = 114.794556
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 298.117920,1.213186,-64.158470
        rotation = -59.202845
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 31.372505,2.107691,-95.178741
        rotation = 129.932319
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 34.226219,0.942853,-21.004892
        rotation = -25.608854
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 34.408688,0.859283,-117.005463
        rotation = -71.547025
    }

    crowd
    {
        position = 50.105686,0.859284,-98.454712
        rotation = -17.239238
    }

    crowd
    {
        position = 16.815718,1.362534,-62.304115
        rotation = -121.282097
    }

    crowd
    {
        position = 34.081932,1.362534,-74.519897
        rotation = -160.701131
    }

    crowd
    {
        position = 288.327209,1.213186,-69.711838
        rotation = -53.388024
    }

    crowd
    {
        position = 299.782654,1.213186,-48.101925
        rotation = -73.691453
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 249.126205,1.468352,-46.418911
        rotation = 112.719679
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 132.773026,3.304646,-131.445297
        rotation = 41.343387
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 191.523865,-0.921463,-69.180161
        rotation = -155.446263
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 194.893570,-0.164959,-61.747398
        rotation = 19.271722
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tiki_torch.cmt"
        position = 40.831120,0.859284,-100.147636
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    particles
    {
        path = "assets/golf/particles/flame.cps"
        position = 40.831287,1.996931,-100.147438
    }
    particles
    {
        path = "assets/golf/particles/flame.cps"
        position = 124.924004,2.089445,-139.739395
    }
    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 125.927605,0.961028,-139.993652
        rotation = -178.695941
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 38.262947,0.933165,-104.657043
        rotation = -73.271160
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 31.609671,1.436415,-26.658442
        rotation = -20.225374
        scale = 1.000000,1.000000,1.000000
    }

}