hole 02
{
    map="assets/golf/courses/course_04/01.png"
    model="assets/golf/models/course_04/01.cmt"
    par = 4

    pin = 281.182159,1.214782,-35.960930

    target = 244.415482,1.213186,-92.900490

    tee = 150.709229,1.213186,-107.542099


    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 124.156693,1.190556,-137.795425
        rotation = 0.452773
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 122.974823,1.336701,-135.743271
        rotation = -123.232361
        scale = 0.738770,0.738770,0.738770
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 241.624237,1.453113,-62.555229
        rotation = 81.060507
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 242.285324,1.248864,-59.174294
        rotation = -116.161959
        scale = 0.738770,0.738770,0.738770
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 303.246674,1.138231,-54.659893
        rotation = 114.794556
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 298.117920,1.213186,-64.158470
        rotation = -59.202845
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 31.372505,2.107691,-95.178741
        rotation = 129.932319
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 34.226219,0.942853,-21.004892
        rotation = -25.608854
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 35.040253,0.859329,-117.230965
        rotation = 100.772654
    }

    crowd
    {
        position = 53.837524,0.859330,-97.607407
        rotation = -199.740459
    }

    crowd
    {
        position = 29.624475,1.362579,-72.538223
        rotation = 26.460152
    }

    crowd
    {
        position = 286.855469,1.213232,-74.143837
        rotation = -55.654684
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 249.126205,1.468352,-46.418911
        rotation = 112.719679
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 132.773026,3.304646,-131.445297
        rotation = 41.343387
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 191.523865,-0.921463,-69.180161
        rotation = -155.446263
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 194.893570,-0.164959,-61.747398
        rotation = 19.271722
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tiki_torch.cmt"
        position = 40.831120,0.859284,-100.147636
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    particles
    {
        path = "assets/golf/particles/flame.cps"
        position = 40.831287,1.996931,-100.147438
    }
    particles
    {
        path = "assets/golf/particles/flame.cps"
        position = 124.924004,2.089445,-139.739395
    }
    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 125.927605,0.961028,-139.993652
        rotation = -178.695941
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 38.262947,0.933165,-104.657043
        rotation = -73.271160
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 31.609671,1.436415,-26.658442
        rotation = -20.225374
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/speed_boat.cmt"
        position = 171.353745,0.189645,9.970867
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 180.139984,-0.020000,6.087440
            point = 237.985947,-0.020000,2.150738
            point = 297.052307,-0.020000,13.742137
            point = 341.082611,-0.020000,-11.955775
            point = 342.027954,-0.020000,-49.846527
            point = 321.166565,-0.020000,-120.480408
            point = 331.143738,-0.020000,-177.509048
            point = 309.035217,-0.020000,-222.066223
            point = 179.672028,-0.020000,-239.186157
            point = 80.467125,-0.020000,-205.626556
            point = 8.132568,-0.020000,-178.075943
            point = -13.182312,-0.020000,-139.981262
            point = -1.391098,-0.020000,-99.732414
            point = -9.440872,-0.020000,-47.919117
            point = 11.533875,-0.020000,12.397456
            point = 75.932030,-0.020000,4.801196
            point = 178.991745,-0.020000,6.161720

            loop = true
            delay = 0.000000
            speed = 20.000000
        }
        emitter = "boat"
        particles = "assets/golf/particles/sprinkler.cps"
    }
}