hole 12
{
    map="assets/golf/courses/course_04/10.png"
    model="assets/golf/models/course_04/10.cmt"
    par = 3

    pin = 146.774033,1.577708,-39.720268

    target = 204.692368,1.573853,-43.051849

    tee = 291.826111,1.573853,-48.433640

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 19.222694,1.573857,-137.412308
        rotation = -48.041125
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 24.478958,1.552031,-135.469910
        rotation = -44.964190
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 18.514759,1.573092,-143.556229
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 21.237141,2.422744,-122.397873
        rotation = -68.682654
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 301.893250,1.627367,-97.896469
        rotation = -87.351799
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 301.758057,1.644711,-91.762726
        rotation = 77.915697
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 300.542328,1.691561,-86.885498
        rotation = 64.782495
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 252.306366,-0.463661,-5.841980
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 265.487823,1.698445,-71.100777
        rotation = -10.071087
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 274.882568,1.573853,-65.861816
        rotation = 6.997586
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 264.635864,1.667026,-63.125961
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 83.535301,-0.073373,-61.383442
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 81.701668,-0.484363,-52.417896
        rotation = -166.872866
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 124.312309,1.606434,-26.451925
        rotation = -47.510207
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 122.289589,1.606434,-30.139490
        rotation = -66.930168
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 125.752632,1.573898,-52.178955
        rotation = 53.788420
    }

    crowd
    {
        position = 34.240089,1.573899,-129.292145
        rotation = -209.825360
    }

    crowd
    {
        position = 21.322468,1.573897,-161.438843
        rotation = 76.516508
    }

    crowd
    {
        position = 144.114212,1.573898,-150.390457
        rotation = -181.218123
    }

    crowd
    {
        position = 172.941605,1.573897,-140.048141
        rotation = -8.810523
    }

    crowd
    {
        position = 296.545319,1.573898,-110.466072
        rotation = -64.773901
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 159.461731,2.476621,-146.137329
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 164.685333,1.969647,-147.214172
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 166.564926,2.467996,-145.047119
        rotation = -72.189334
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 127.245651,1.606434,-23.469666
        rotation = -43.886152
        scale = 1.000000,1.000000,1.000000
    }
}