hole 14
{
    map="assets/golf/courses/course_04/13.png"
    model="assets/golf/models/course_04/13.cmt"
    par = 3

    pin = 56.584549,1.261789,-163.943909

    target = 44.411453,1.273556,-112.688766

    tee = 60.855804,1.273557,-28.117798

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 95.412674,1.773834,-127.853279
        rotation = 0.105494
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 93.291016,2.037840,-122.902512
        rotation = -147.141918
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 90.541603,1.388274,-129.898483
        rotation = -85.969183
        scale = 0.796603,0.796603,0.796603
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 97.473953,1.296470,-131.707001
        rotation = -63.333812
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/palm02.cmt"
        position = 93.594521,1.287599,-121.983879
        rotation = -26.296128
        scale = 0.945872,0.945872,0.945872
    }

    prop
    {
        model = "assets/golf/models/palm01.cmt"
        position = 100.268166,1.535125,-128.978577
        rotation = -106.395527
        scale = 0.856892,0.856892,0.856892
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 118.942719,0.071474,-84.427841
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 119.780136,0.065563,-80.148216
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 123.476082,0.071474,-73.220352
        rotation = 49.580240
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 123.994064,0.065563,-70.156868
        rotation = 28.114988
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 71.097557,1.273553,-44.898972
        rotation = -63.594802
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 75.702354,1.273567,-54.873821
        rotation = -69.107340
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 71.080391,1.996716,-51.893074
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 74.068459,1.425641,-39.777863
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    particles
    {
        path = "assets/golf/particles/flame.cps"
        position = 75.076080,2.556273,-40.008003
    }

    prop
    {
        model = "assets/golf/models/tiki_torch.cmt"
        position = 80.666817,1.196684,-52.320541
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    particles
    {
        path = "assets/golf/particles/flame.cps"
        position = 80.664345,2.325836,-52.321140
    }

    crowd
    {
        position = 85.491272,1.273556,-40.166801
        rotation = -54.495126
    }

    crowd
    {
        position = 64.639610,1.273559,-183.477524
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 74.423965,-0.525209,-203.030792
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 89.355537,1.295658,-169.417419
        rotation = -72.535867
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 90.650574,1.308251,-164.667450
        rotation = -78.910326
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 91.113495,1.300710,-154.177261
        rotation = -102.799437
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 91.541725,1.329972,-159.297256
        rotation = -86.019203
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 246.651962,1.451161,-85.635880
        rotation = 0.003047
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 264.791687,-0.276360,-76.607780
        rotation = -97.149566
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 297.386597,1.273560,-128.791306
        rotation = -92.212594
    }

    crowd
    {
        position = 256.109253,1.273552,-96.277855
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 289.382965,1.273560,-170.311890
        rotation = -56.395766
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 291.057007,1.255611,-164.227707
        rotation = 160.653721
        scale = 1.000000,1.000000,1.000000
    }

}