hole 16
{
    map="assets/golf/courses/course_04/16.png"
    model="assets/golf/models/course_04/16.cmt"
    par = 4

    pin = 273.023132,2.008380,-161.138489

    target = 287.941650,2.000103,-63.997543

    tee = 251.495987,2.000103,-25.568626

    particles
    {
        path = "assets/golf/particles/smoke.cps"
        position = 238.188385,10.554610,-104.229469
    }

    particles
    {
        path = "assets/golf/particles/lava_spit.cps"
        position = 237.781723,10.555115,-105.584854
    }

    particles
    {
        path = "assets/golf/particles/lava_spit.cps"
        position = 238.829025,10.555114,-102.757332
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 234.716919,2.000103,-163.249100
        rotation = 71.777512
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 238.792297,2.286948,-167.088058
        rotation = 51.141195
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 236.363388,2.002054,-156.683762
        rotation = -72.537630
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/beach_hut.cmt"
        position = 31.476265,2.000108,-134.217285
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 42.852528,2.030450,-128.850418
        rotation = -14.217579
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 38.512810,2.000099,-129.477448
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 24.261524,2.000148,-53.839802
        rotation = 138.530075
    }

    crowd
    {
        position = 8.814025,2.000147,-82.677032
        rotation = 91.249929
    }

    crowd
    {
        position = 304.304260,2.000148,-155.516998
        rotation = -69.355466
    }

    crowd
    {
        position = 285.154083,2.000147,-179.388931
        rotation = -27.836985
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 224.491791,2.000092,-144.917068
        rotation = 107.252188
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 110.646812,-0.382653,-158.136002
        rotation = 85.856388
        scale = 1.000000,1.000000,1.000000
    }

}