hole 01
{
    map = "assets/golf/courses/course_02/01.png"
    model = "assets/golf/models/course_02/01.cmt"

    pin = 50.794151,2.180053,-33.344284
    target = 185.059784,1.928631,-62.967476
    tee = 278.745605,2.314100,-179.356476

    par = 4

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 33.442749,2.886726,-51.629166
        rotation = 14.811081
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 33.442749,2.886726,-51.629166
        rotation = 138.169127
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 200.126434,2.747362,-34.233288
        rotation = -873.310013
    }

    crowd
    {
        position = 24.591471,2.314145,-20.066252
        rotation = -612.359416
    }

    crowd
    {
        position = 188.239868,2.314145,-32.408455
        rotation = -704.023367
    }

    crowd
    {
        position = 25.659071,2.314145,-40.989548
        rotation = -678.488614
    }    
}