hole 03
{
    map="assets/golf/courses/course_02/03.png"
    model="assets/golf/models/course_02/03.cmt"
    par = 3

    pin = 83.240166,3.856189,-54.932350
    target = 119.429245,3.018642,-75.861961
    tee = 250.622696,3.018642,-159.444794

    crowd
    {
        position = 59.622543,3.301900,-61.550995
        rotation = 60.746793
    }

    crowd
    {
        position = 69.692642,3.018685,-34.602692
        rotation = -198.795488
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 250.101013,3.077369,-145.780212
        rotation = 220.693203
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 218.671997,3.027795,-155.460098
        rotation = -684.701433
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 222.563263,3.027797,-157.722504
        rotation = -695.683608
    }
}