hole 04
{
    map="assets/golf/courses/course_02/04.png"
    model="assets/golf/models/course_02/04.cmt"
    par = 3

    pin = 251.100739,1.999464,-142.066132

    target = 146.780762,2.041837,-89.707184

    tee = 38.768112,0.864018,-35.364605

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 199.138290,2.007329,-94.463409
        rotation = -810.921841
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 200.986740,2.012028,-88.900269
        rotation = -411.143508
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 200.666870,2.012028,-99.657829
        rotation = -481.521585
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 205.495346,2.055051,-104.004013
        rotation = -149.063190
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 276.790497,2.011916,-168.272949
        rotation = 39.527724
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 276.790497,2.011916,-168.272949
        rotation = -33.711813
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 211.961578,2.240458,-101.126869
        rotation = -680.056957
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 221.184494,2.295728,-108.836243
        rotation = -182.850969
    }

    crowd
    {
        position = 268.922394,2.295728,-161.951508
        rotation = -54.607982
    }

    crowd
    {
        position = 276.088379,2.295728,-149.478378
        rotation = -81.634726
    }

    crowd
    {
        position = 254.128677,2.295728,-169.400162
        rotation = -2.458258
    }

}