hole 05
{
    map="assets/golf/courses/course_02/05.png"
    model="assets/golf/models/course_02/05.cmt"
    par = 4

    pin = 289.969238,2.144150,-160.218994
    target = 223.434479,1.159649,-116.652519
    tee = 25.313614,2.299997,-36.005295

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 187.093018,1.700596,-131.059479
        rotation = 10.568031
    }

    crowd
    {
        position = 186.431198,1.500045,-128.172333
        rotation = 9.918469
    }

    crowd
    {
        position = 311.548676,1.500046,-164.010284
        rotation = -73.733624
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 302.824677,1.509998,-176.513763
        rotation = -26.009904
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 307.582947,1.510002,-173.550400
        rotation = -766.175060
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 297.830048,1.510000,-178.863983
        rotation = -745.196739
    }

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 333.610901,-0.967538,-152.669891
        rotation = 85.056450
        emitter = "boat_idle"
    }

}