hole 06
{
    map="assets/golf/courses/course_02/06.png"
    model="assets/golf/models/course_02/06.cmt"
    par = 4

    pin = 280.256378,1.659196,-174.476456
    target = 241.741089,1.330545,-102.386505
    tee = 29.892410,1.330544,-47.512077

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 309.844116,1.335517,-147.016556
        rotation = -43.675835
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 309.844116,1.335517,-147.016556
        rotation = -100.409896
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 160.220886,1.330536,-101.475998
        rotation = -720.135872
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 165.324707,1.340544,-103.956490
        rotation = -689.394658
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 155.354767,1.340544,-96.429146
        rotation = -693.130766
    }

    crowd
    {
        position = 303.946686,1.330536,-137.324478
        rotation = -86.615557
    }

    crowd
    {
        position = 311.574768,1.330536,-161.172333
        rotation = -86.615557
    }

}