hole 06
{
    map="assets/golf/courses/course_02/06.png"
    model="assets/golf/models/course_02/06.cmt"
    par = 4

    pin = 280.256378,1.659196,-174.476456
    target = 172.2,0.95,-73.413
    tee = 29.892410,1.330544,-47.512077

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 309.844116,1.335517,-147.016556
        rotation = -43.675835
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 309.844116,1.335517,-147.016556
        rotation = -100.409896
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 160.220886,1.330536,-101.475998
        rotation = -720.135872
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 165.324707,1.340544,-103.956490
        rotation = -689.394658
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 155.354767,1.340544,-96.429146
        rotation = -693.130766
    }

    crowd
    {
        position = 303.946686,1.330536,-137.324478
        rotation = -86.615557
    }

    crowd
    {
        position = 311.574768,1.330536,-161.172333
        rotation = -86.615557
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 274.615875,-0.018526,-142.958893
        rotation = 163.752056
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 276.659851,-0.018524,-140.694839
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 270.769592,-0.024439,-138.306274
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 287.048523,-0.018524,-107.320724
        rotation = 128.394458
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 286.022247,-0.018526,-110.578369
        rotation = 163.752056
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 291.162842,-0.024439,-108.620987
        rotation = -170.201367
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 284.005585,-0.024439,-103.323425
        rotation = -340.438395
        scale = 1.000000,1.000000,1.000000
    }
}