hole 11
{
    map="assets/golf/courses/course_02/11.png"
    model="assets/golf/models/course_02/11.cmt"
    par = 4

    pin = 292.721832,1.639209,-41.553253

    target = 142.614761,1.633961,-142.021759

    tee = 19.147930,1.633961,-42.470657

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 121.561951,3.565734,-153.392883
        rotation = 0.073456
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 30.066589,1.633961,-62.651016
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 31.031412,1.633959,-60.126259
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 145.407532,1.633963,-118.093796
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_night.cmt"
        position = 146.602905,1.652264,-121.021721
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 232.552139,1.633961,-66.657227
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bollard_day.cmt"
        position = 235.057571,1.633965,-69.331902
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 261.188538,1.638963,-44.984985
        rotation = -49.777215
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 252.211533,1.634005,-54.728584
        rotation = 135.349585
    }

    crowd
    {
        position = 296.624634,1.634005,-56.778217
        rotation = -50.169660
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 123.157188,3.499840,-152.382019
        rotation = -105.056216
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 236.834442,1.707841,-115.293282
        rotation = -19.571561
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 239.847092,1.707841,-114.338776
        rotation = -9.715195
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 233.682053,1.707841,-116.638596
        rotation = -202.801207
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 238.708481,1.874790,-120.633972
        rotation = -20.894528
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 229.604599,1.634006,-115.105560
        rotation = -26.815197
    }

    prop
    {
        model = "assets/golf/models/cart02.cmt"
        position = -1.989228,0.005000,-65.556274
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000

        path
        {
            point = 9.993729,1.633960,-65.031258
            point = 14.973561,1.633960,-61.878002
            point = 20.381990,1.633960,-59.367649
            point = 26.402702,1.633960,-59.857471
            point = 34.137802,1.633960,-62.704582
            point = 44.454754,1.633960,-69.929512
            point = 55.108459,1.633960,-81.317955
            point = 64.721283,1.633960,-95.614731
            point = 74.334114,1.633960,-111.289154
            point = 82.385620,1.633960,-122.708206
            point = 87.314484,1.633960,-128.004456
            point = 93.651611,1.633960,-131.953674
            point = 101.152054,1.633960,-133.484375
            point = 107.305496,1.633960,-132.535339
            point = 116.183578,1.633960,-127.514626
            point = 123.990173,1.633960,-122.555145
            point = 129.286423,1.633960,-120.810135
            point = 135.501083,1.633960,-120.871368
            point = 143.828110,1.633960,-119.769257
            point = 153.073578,1.633960,-116.218025
            point = 163.268066,1.633960,-111.105469
            point = 176.401520,1.633960,-102.625366
            point = 191.739182,1.633960,-94.267715
            point = 206.525787,1.633960,-86.828491
            point = 220.424591,1.633960,-77.583038
            point = 233.190674,1.633960,-68.551880
            point = 247.548691,1.633960,-55.387821
            point = 256.181854,1.633960,-46.632187
            point = 260.069855,1.633960,-41.366566
            point = 261.845459,1.633960,-34.570236
            point = 260.498444,1.633960,-30.284264

            loop = false
            delay = 8.000000
            speed = 6.0
        }
        emitter = "cart"
    }

}