hole 12
{
    map="assets/golf/courses/course_02/12.png"
    model="assets/golf/models/course_02/12.cmt"
    par = 4

    pin = 287.637115,1.994914,-168.633377
    target = 199.301849,1.408643,-81.474403
    tee = 24.049332,2.263188,-43.206642

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 289.764069,-1.059266,-77.184418
        rotation = 237.804019
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 42.372272,1.45,-57.253128
        rotation = -15.555361
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 241.323105,1.418644,-97.786011
        rotation = -818.075546
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 243.689743,1.418643,-102.411171
        rotation = -847.577475
    }

    crowd
    {
        position = 290.302582,1.408688,-184.235962
        rotation = -10.577256
    }

    crowd
    {
        position = 244.911514,1.545627,-98.932137
        rotation = -121.073791
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 257.294098,1.420607,-163.643951
        rotation = 72.146248
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 257.294098,1.420607,-163.643951
        rotation = 37.501893
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 249.336029,1.796435,-99.747032
        rotation = 0.163601
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 240.115387,1.550606,-93.113144
        rotation = -822.063927
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 247.171082,1.418644,-105.447647
        rotation = -866.784257
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 247.655853,1.736895,-95.580048
        rotation = -107.702000
    }
}