hole 13
{
    map="assets/golf/courses/course_02/13.png"
    model="assets/golf/models/course_02/13.cmt"
    par = 4

    pin = 76.875969,0.736959,-78.168037
    target = 203.145996,2.010559,-107.512016
    tee = 255.876343,2.543199,-148.894775

    crowd
    {
        position = 64.345055,0.606218,-64.871307
        rotation = -35.687753
    }

    crowd
    {
        position = 59.419380,0.606218,-71.981293
        rotation = 109.392510
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 61.817879,0.595159,-68.859505
        rotation = 128.625758
    }

    prop
    {
        model = "assets/golf/models/pine01.cmt"
        position = 209.272018,2.120722,-128.237061
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/pine02.cmt"
        position = 214.609421,2.040703,-132.845093
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 217.113037,2.216703,-129.861328
        rotation = -663.848320
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 213.907654,2.166080,-126.871887
        rotation = -683.084942
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 209.539062,2.216703,-124.778259
        rotation = -709.167032
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 209.451599,2.013130,-133.264725
        rotation = -0.169688
    }
}