hole 15
{
    map="assets/golf/courses/course_02/15.png"
    model="assets/golf/models/course_02/15.cmt"
    par = 4

    pin = 267.367157,0.905545,-144.593292
    target = 175.204773,0.913207,-90.669006
    tee = 51.653122,0.913207,-40.240959

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 82.505753,2.026659,-75.262253
        rotation = -168.897361
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 82.505753,2.026659,-75.262253
        rotation = 205.252259
    }

    prop
    {
        model = "assets/golf/models/birch02.cmt"
        position = 73.855125,1.782976,-69.553406
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 214.867554,1.055529,-127.829468
        rotation = 1.294320
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 211.622345,0.966284,-123.793968
        rotation = -687.679192
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 218.431305,0.927175,-129.828888
        rotation = -665.038691
    }

    crowd
    {
        position = 275.478333,0.913207,-133.184692
        rotation = 51.822082
    }

    crowd
    {
        position = 282.285461,0.913207,-159.330307
        rotation = -79.023182
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 282.322906,0.934415,-146.163681
        rotation = -106.961331
    }
}