particle_system bird01
{
    src = assets/golf/images/bird01.png
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,0.000000,0.000000
    velocity = 3.235000,2.059000,0.000000
    spread = 15.540000
    lifetime = 1.738000
    lifetime_variance = 1.379000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = false
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.288000
    emit_rate = 5.844000
    emit_count = 1
    spawn_radius = 0.403000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 7
    inherit_rotation = true
    frame_count = 16
    animate = true
    random_frame = false
    framerate = 18.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
