particle_system blades
{
    src = assets/golf/images/drone_particle.png
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,-2.353000,0.000000
    velocity = 0.000000,1.471000,0.714000
    spread = 191.654007
    lifetime = 2.949000
    lifetime_variance = 0.000000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 180.000000
    scale_affector = 0.000000
    size = 0.245000
    emit_rate = 10.000000
    emit_count = 4
    spawn_radius = 0.460000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 4
    inherit_rotation = true
    frame_count = 1
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
