particle_system dirt
{
    src = 
    blendmode = "alpha"
    acceleration = 1.000000
    gravity = 0.000000,-4.375000,0.000000
    velocity = 0.000000,2.500000,0.000000
    spread = 26.865999
    lifetime = 2.907000
    lifetime_variance = 0.000000
    colour = 32.000000,68.000000,57.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.010000
    emit_rate = 10.000000
    emit_count = 10
    spawn_radius = 0.060000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 10
    inherit_rotation = true
    frame_count = 1
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
