particle_system drone
{
    src = assets/golf/images/grass_particle.png
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,-5.000000,0.000000
    velocity = 0.000000,1.765000,0.000000
    spread = 98.417999
    lifetime = 2.907000
    lifetime_variance = 0.000000
    colour = 247.000000,77.000000,7.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.022000
    emit_rate = 10.000000
    emit_count = 8
    spawn_radius = 0.060000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 8
    inherit_rotation = true
    frame_count = 6
    animate = true
    random_frame = true
    framerate = 0.500000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
