particle_system explode
{
    src = assets/golf/images/explosion.png
    texture_smoothing = false
    blendmode = add
    acceleration = 1.000000
    gravity = 0.000000,-1.176000,0.000000
    velocity = 0.000000,0.294000,0.000000
    spread = 0.000000
    lifetime = 1.000000
    lifetime_variance = 0.000000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.658000
    emit_rate = 10.000000
    emit_count = 3
    spawn_radius = 0.518000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 10
    inherit_rotation = true
    frame_count = 6
    animate = true
    random_frame = false
    framerate = 14.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
