particle_system firework
{
    src = assets/golf/images/firework.png
    blendmode = "alpha"
    acceleration = 1.000000
    gravity = 0.000000,-0.938000,0.000000
    velocity = 0.000000,1.250000,0.000000
    spread = 720.000000
    lifetime = 2.035000
    lifetime_variance = 0.000000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 28.421000
    scale_affector = 0.263000
    size = 0.010000
    emit_rate = 20.360001
    emit_count = 21
    spawn_radius = 0.090000
    spawn_offset = 0.000000,0.312000,0.000000
    release_count = 10
    inherit_rotation = true
    frame_count = 32
    animate = true
    random_frame = true
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
