particle_system flag
{
    src = 
    blendmode = "add"
    acceleration = 1.000000
    gravity = 0.000000,-0.312000,0.000000
    velocity = 0.000000,1.875000,0.000000
    spread = 0.000000
    lifetime = 2.021000
    lifetime_variance = 0.000000
    colour = 255.000000,244.000000,0.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.017000
    emit_rate = 14.623000
    emit_count = 2
    spawn_radius = 2.537000
    spawn_offset = 0.000000,-0.312000,0.000000
    release_count = 15
    inherit_rotation = true
    frame_count = 1
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
