particle_system flame
{
    src = assets/golf/images/fire_particle.png
    texture_smoothing = false
    blendmode = add
    acceleration = 1.000000
    gravity = -0.057000,0.977000,0.000000
    velocity = 0.057000,0.172000,0.000000
    spread = 9.664000
    lifetime = 2.724000
    lifetime_variance = 0.000000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.050000
    emit_rate = 21.198999
    emit_count = 1
    spawn_radius = 0.013000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 6
    animate = true
    random_frame = false
    framerate = 6.999999

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
