particle_system hio
{
    src = assets/golf/images/hio_particle.png
    texture_smoothing = false
    blendmode = add
    acceleration = 1.000000
    gravity = 0.000000,-1.437000,0.000000
    velocity = 0.000000,2.586000,0.000000
    spread = 14.496000
    lifetime = 1.000000
    lifetime_variance = 0.900000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.023000
    emit_rate = 35.097000
    emit_count = 8
    spawn_radius = 0.000000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 800
    inherit_rotation = true
    frame_count = 16
    animate = true
    random_frame = true
    framerate = 18.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
