particle_system lava_spit
{
    src = assets/golf/images/fire_particle.png
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,-3.235000,0.000000
    velocity = 0.000000,1.765000,0.000000
    spread = 25.900000
    lifetime = 1.952000
    lifetime_variance = 0.280000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.050000
    emit_rate = 0.459000
    emit_count = 1
    spawn_radius = 0.000000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 6
    animate = true
    random_frame = false
    framerate = 7.999996

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
