particle_system puff
{
    src = assets/golf/images/puff.png
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,0.000000,0.000000
    velocity = 0.000000,0.000000,0.143000
    spread = 217.554001
    lifetime = 0.527000
    lifetime_variance = 0.015000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.018000
    emit_rate = 10.000000
    emit_count = 5
    spawn_radius = 0.029000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 5
    inherit_rotation = true
    frame_count = 6
    animate = false
    random_frame = true
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
