particle_system smoke
{
    src = assets/golf/images/puff.png
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,1.176000,0.000000
    velocity = 0.000000,3.736000,0.000000
    spread = 24.162001
    lifetime = 2.326000
    lifetime_variance = 0.000000
    colour = 255.000000,255.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.570000
    size = 0.568000
    emit_rate = 2.613000
    emit_count = 8
    spawn_radius = 0.456000
    spawn_offset = 0.000000,-0.402000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 6
    animate = true
    random_frame = true
    framerate = 1.900002

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
