particle_system spark
{
    src = 
    blendmode = "alpha"
    acceleration = 1.000000
    gravity = 0.000000,-60.000000,0.000000
    velocity = 0.000000,80.000000,0.000000
    spread = 720.000000
    lifetime = 2.464000
    lifetime_variance = 0.248000
    colour = 247.000000,236.000000,2.000000,255.000000
    random_initial_rotation = false
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 1.000000
    emit_rate = 22.070999
    emit_count = 20
    spawn_radius = 0.000000
    spawn_offset = 16.000000,16.000000,0.000000
    release_count = 20
    inherit_rotation = false
    frame_count = 1
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
