particle_system spark
{
    src = ""
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,-18.57533997
    velocity = 0.000000,6.69863007
    spread = 83.835999
    lifetime = 1.202000
    lifetime_variance = 0.248000
    colour = 41,248,255,255
    random_initial_rotation = false
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 2.00000
    emit_rate = 10.000000
    emit_count = 10
    spawn_radius = 20.00000
    spawn_offset = 0.000000,0.000000
    release_count = 10
    inherit_rotation = false
    frame_count = 1
    animate = false
    random_frame = false
    framerate = 1.000000
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
