particle_system sprinkler
{
    texture_smoothing = false
    blendmode = alpha
    acceleration = 2.662000
    gravity = 0.000000,-2.049000,0.000000
    velocity = -0.588000,2.353000,0.000000
    spread = 41.438000
    lifetime = 1.000000
    lifetime_variance = 0.743000
    colour = 152.000000,172.000000,255.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.647000
    size = 0.044000
    emit_rate = 40.666000
    emit_count = 7
    spawn_radius = 0.000000
    spawn_offset = -3.033000,0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 1
    loop_count = 0
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
