particle_system sprinkler
{
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,-1.765000,0.000000
    velocity = 0.000000,1.471000,0.000000
    spread = 41.438000
    lifetime = 1.000000
    lifetime_variance = 0.000000
    colour = 31.000000,75.000000,251.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.024000
    emit_rate = 10.000000
    emit_count = 7
    spawn_radius = 0.000000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 1
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
