particle_system waterfall_top
{
    texture_smoothing = false
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,-3.506000,0.000000
    velocity = 0.000000,0.287000,0.000000
    spread = 275.436005
    lifetime = 0.698000
    lifetime_variance = 0.078000
    colour = 63.000000,101.000000,213.000000,255.000000
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.040000
    emit_rate = 10.000000
    emit_count = 4
    spawn_radius = 0.403000
    spawn_offset = 0.000000,0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 1
    loop_count = 0
    animate = false
    random_frame = false
    framerate = 1.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
