particle_system waterfall
{
    src = assets/golf/images/puff.png
    texture_smoothing = false
    blendmode = add
    acceleration = 3.087000
    gravity = 0.000000,-1.552000,0.000000
    velocity = 0.000000,0.517000,0.000000
    spread = 50.737999
    lifetime = 0.864000
    lifetime_variance = 0.000000
    colour = 32.000000,51.000000,62.000000,255.000000
    random_initial_rotation = false
    rotation_speed = 0.000000
    scale_affector = 0.839000
    size = 0.196000
    emit_rate = 10.000000
    emit_count = 6
    spawn_radius = 0.604000
    spawn_offset = 0.057000,0.287000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 6
    loop_count = 0
    animate = true
    random_frame = true
    framerate = 6.000000

    forces 
    {
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000
        force = 0.000000,0.000000,0.000000

    }
}
