hole 01
{
    map = "assets/golf/courses/course_01/01.png"
    model = "assets/golf/models/course_01/01.cmt"
    pin = 22, 0.5, -172
    target = 105, .05, -93
    tee = 260, 4, -30
    par = 4

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 70, 0, 73
        rotation = 45
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 98, 0, 55.9
        rotation = -31.2
    }

    crowd
    {
        position = -111.2, 0 , -86
        rotation = 134
    }

    crowd
    {
        position = 80, 0 , 77
        rotation = 170
    }

    crowd
    {
        position = -124, 0 , -92
        rotation = -195
    }

    crowd
    {
        position = -132.1, 0 , -93.8
        rotation = -540
    }    
}