hole 01
{
    map="assets/golf/courses/course_01/01.png"
    model="assets/golf/models/course_01/01.cmt"
    par = 4

    pin = 34.096230,2.578710,-168.239807
    target = 118.610580,2.187567,-88.355408
    tee = 269.665405,6.005005,-26.715300

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 129.615753,-0.904872,-147.697449
        rotation = 0.000000
    }

    crowd
    {
        position = 23.972406,1.833276,-188.567474
        rotation = -0.000879
    }

    crowd
    {
        position = 34.403427,1.765456,-188.950912
        rotation = -0.000879
    }
}