hole 01
{
    map = "assets/golf/courses/course_01/01.png"
    model = "assets/golf/models/course_01/01.cmt"
    tee = 260.233032,5.131,-31.520470
    target = 107.042580,2.123,-93.160576
    pin = 24.083170,1.581,-173.246338
    par = 4

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 70, 0, 73
        rotation = 45
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 98, 0, 55.9
        rotation = -31.2
    }

    crowd
    {
        position = -111.2, 0 , -86
        rotation = 134
    }

    crowd
    {
        position = 80, 0 , 77
        rotation = 170
    }

    crowd
    {
        position = -124, 0 , -92
        rotation = -195
    }

    crowd
    {
        position = -132.1, 0 , -93.8
        rotation = -540
    }    
}