hole 01
{
    map="assets/golf/courses/course_01/01.png"
    model="assets/golf/models/course_01/01.cmt"
    par = 4

    pin = 34.096230,2.578710,-168.239807
    target = 118.610580,2.187567,-88.355408
    tee = 269.665405,6.005005,-26.715300

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 129.615753,-0.904872,-147.697449
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
        emitter = "boat_idle"
    }

    crowd
    {
        position = 33.260078,2.146440,-187.667694
        rotation = -0.160858
    }

    crowd
    {
        position = 23.153587,2.488890,-167.843842
        rotation = 111.132167
    }
}