hole 01
{
    map = "assets/golf/courses/course_01/01.png"
    model = "assets/golf/models/course_01/01.cmt"
    pin = 22, 172
    target = 105, 93
    tee = 260, 30
    par = 4

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 70, 0, 73
        rotation = 45
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 98, 0, 55.9
        rotation = -31.2
    }

    crowd
    {
        position = -146, 0 , -84
        rotation = 13
    }

    crowd
    {
        position = 80, 0 , 77
        rotation = 170
    }    
}