hole 02
{
    map = "assets/golf/courses/course_01/02.png"
    model = "assets/golf/models/course_01/02.cmt"
    pin = 22, 0, -180
    target = 22, 0, -180
    tee = 280, 0, -25
    par = 3


    crowd
    {
        position = -139, 0 , -91
        rotation = -7
    }

    crowd
    {
        position = -148, 0, -48
        rotation = -29
    }

    crowd
    {
        position = 110, 0, 50
        rotation = -30
    }

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = -115, 0, -126
        rotation = 45
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 19, 0, 53.4
        rotation = 134
    }
}