hole 02
{
    map="assets/golf/courses/course_01/02.png"
    model="assets/golf/models/course_01/02.cmt"
    par = 4

    pin = 33.821648,1.571104,-176.834198
    target = 158.297729,1.696115,-109.049675
    tee = 290.986115,2.303624,-22.550819

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 262.037476,-0.089841,-91.690079
        rotation = -48.528544
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 265.054596,-0.825552,-101.741470
        rotation = 95.085401
    }

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 108.981842,1.410828,-173.053101
        rotation = -0.184474
    }

    crowd
    {
        position = 60.890743,1.570306,-135.783493
        rotation = -191.521262
    }

    crowd
    {
        position = 37.456406,1.570306,-187.757523
        rotation = 0.000000
    }

    crowd
    {
        position = 57.670109,1.570306,-184.404999
        rotation = -16.483784
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 149.104080,1.580259,-131.193222
        rotation = -707.780625
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 140.341583,1.603541,-132.730453
        rotation = -741.072494
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 144.611526,1.580259,-131.243896
        rotation = -734.859018
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 66.459259,1.529153,-131.493744
        rotation = -720.167679
    }
}