hole 03
{
    map = "assets/golf/courses/course_01/03.png"
    model = "assets/golf/models/course_01/03.cmt"
    pin = "277,0,-38"
    target = "185,0,-124"
    tee = "17,0,-160"
    par = "4"

    crowd 
    {
        position = 267.600006,0.000000,-12.000000
        rotation = "-29"

    }
    crowd 
    {
        position = 292.799988,0.000000,-10.000000
        rotation = "25"

    }
    crowd 
    {
        position = 309.000000,0.000000,-40.500000
        rotation = "117"

    }
    prop 
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 325.000000,0.000000,-70.400002
        rotation = "45"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 247.500000,0.000000,-18.699997
        rotation = "134"

    }
}
