hole 03
{
    map = "assets/golf/courses/course_01/03.png"
    model = "assets/golf/models/course_01/03.cmt"
    pin = 277, 0, -38
    target = 185, 0, -124
    tee = 17, 0, -160
    par = 4

    crowd
    {
        position = 107.6,0,88
        rotation = -29
    }

    crowd
    {
        position = 132.8,0,90
        rotation = 25
    }

    crowd
    {
        position = 149,0,59.5
        rotation = 117
    }

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 165, 0, 29.6
        rotation = 45
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 87.5, 0, 81.3
        rotation = 134
    }    
}