hole 03
{
    map="assets/golf/courses/course_01/03.png"
    model="assets/golf/models/course_01/03.cmt"
    par = 4

    pin = 274.464569,1.222151,-44.339630
    target = 172.136627,1.274753,-137.752563
    tee = 22.665421,0.997756,-164.271301

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 309.441284,0.295890,-80.094177
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 283.177490,0.409590,-8.163990
        rotation = -720.454875
    }

    crowd
    {
        position = 285.435547,0.997755,-10.654460
        rotation = 0.000000
    }

    crowd
    {
        position = 271.846008,0.997754,-14.159225
        rotation = -17.920309
    }

    crowd
    {
        position = 303.302460,0.997755,-15.079266
        rotation = 49.360598
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 298.655365,1.007755,-12.459535
        rotation = -151.665928
    }
}