hole 03
{
    map="assets/golf/courses/course_01/03.png"
    model="assets/golf/models/course_01/03.cmt"
    par = 4

    pin = 274.464569,1.222151,-44.339630
    target = 172.136627,1.274753,-137.752563
    tee = 22.665421,0.997756,-164.271301

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 309.441284,0.295890,-80.094177
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 283.177490,0.409590,-8.163990
        rotation = -720.454875
    }

    crowd
    {
        position = 308.439697,0.997800,-28.075926
        rotation = -103.295963
    }

    crowd
    {
        position = 281.812805,0.997799,-12.577566
        rotation = -188.083526
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 298.655365,1.007755,-12.459535
        rotation = -151.665928
    }
}