hole 04
{
    map = "assets/golf/courses/course_01/04.png"
    model = "assets/golf/models/course_01/04.cmt"
    pin = 204, 0, -39
    target = 204, 0, -39
    tee = 85, 0, -175
    par = 3

    crowd
    {
        position = 81,0,55
        rotation = 78
    }

    crowd
    {
        position = 69.6,0,75
        rotation = 49.4
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 86, 0, 19.4
        rotation = -20.9
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 86, 0, 19.4
        rotation = 5.9
    }    
}