hole 04
{
    map = "assets/golf/courses/course_01/04.png"
    model = "assets/golf/models/course_01/04.cmt"
    pin = "204,0.180357,-39"
    target = "204,0,-39"
    tee = "85,0.887401,-175"
    par = "3"

    crowd 
    {
        position = 241.000000,0.000000,-45.000000
        rotation = "78"

    }
    crowd 
    {
        position = 229.600006,0.000000,-25.000000
        rotation = "49.4"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 246.000000,0.000000,-80.599998
        rotation = "-20.9"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 246.000000,0.000000,-80.599998
        rotation = "5.9"

    }
}
