hole 05
{
    map="assets/golf/courses/course_01/05.png"
    model="assets/golf/models/course_01/05.cmt"
    par = 4

    pin = 36.384407,1.827080,-52.284187
    target = 93.203690,1.500000,-74.708725
    tee = 299.955780,1.499999,-174.522339

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 92.413818,1.500000,-38.855850
        rotation = -17.288973
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 92.413818,1.500000,-38.855850
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 52.347786,1.500004,-94.613960
        rotation = -872.056027
    }

    crowd
    {
        position = 42.919083,1.500041,-85.500847
        rotation = 28.643183
    }

    crowd
    {
        position = 18.010155,1.500048,-61.658573
        rotation = 72.888433
    }
}