hole 06
{
    map="assets/golf/courses/course_01/06.png"
    model="assets/golf/models/course_01/06.cmt"
    par = 3

    pin = 64.574738,2.231160,-46.389839
    target = 111.655540,1.799999,-75.477547
    tee = 242.037460,1.799999,-141.975311


    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 107.736008,-0.018524,-43.265160
        rotation = -43.348156
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 118.151741,-0.018524,-47.458218
        rotation = 18.259357
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 117.643684,-0.019625,-49.476902
        rotation = -100.384148
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 128.830231,-0.019625,-59.527180
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/windmill03.cmt"
        position = 79.944443,2.071287,-89.963554
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 232.178329,1.810188,-108.542847
        rotation = 32.145051
    }

    crowd
    {
        position = 35.879539,1.800045,-37.214211
        rotation = 113.992855
    }

    crowd
    {
        position = 45.792305,1.800046,-66.418594
        rotation = 32.087950
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 232.024963,1.810000,-109.953651
        rotation = -864.576651
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 229.111908,1.810000,-106.829918
        rotation = -663.272617
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 235.301132,1.810000,-113.056709
        rotation = -673.968799
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 43.636246,1.810001,-28.451746
        rotation = -196.368114
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 228.081589,1.800011,-146.795990
        rotation = -665.930663
    }
}