hole 06
{
    map = "assets/golf/courses/course_01/06.png"
    model = "assets/golf/models/course_01/06.cmt"
    pin = 64, 0, -47
    target = 64,0, -47
    tee = 241, 0, -142
    par = 3

    crowd
    {
        position = -113,0,35
        rotation = 34
    }

    crowd
    {
        position = -124.9,0,53
        rotation = -76
    }

    prop
    {
        model = "assets/golf/models/windmill02.cmt"
        position = -69, 0, 10.6
        rotation = 15.8
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 69.7, 1, -48.3
        rotation = 72
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 75.3, 0, -17.6
        rotation = -137
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 77.7, 0, -21.1
        rotation = -119
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 80.2, 0, -24.6
        rotation = -137
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 78.8, 0, -19.1
        rotation = 45.3
    }
}