hole 06
{
    map = "assets/golf/courses/course_01/06.png"
    model = "assets/golf/models/course_01/06.cmt"
    pin = "64,0.43039,-47"
    target = "64,0,-47"
    tee = "241,0,-142"
    par = "3"

    crowd 
    {
        position = 47.000000,0.000000,-65.000000
        rotation = "34"

    }
    crowd 
    {
        position = 35.099998,0.000000,-47.000000
        rotation = "-76"

    }
    prop 
    {
        model = "assets/golf/models/windmill02.cmt"
        position = 91.000000,0.000000,-89.400002
        rotation = "15.8"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 229.699997,1.000000,-148.300003
        rotation = "72"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 235.300003,0.000000,-117.599998
        rotation = "-137"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 237.699997,0.000000,-121.099998
        rotation = "-119"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 240.199997,0.000000,-124.599998
        rotation = "-137"

    }
    prop 
    {
        model = "assets/golf/models/cart.cmt"
        position = 238.800003,0.000000,-119.099998
        rotation = "45.3"

    }
}
