hole 07
{
    map = "assets/golf/courses/course_01/07.png"
    model = "assets/golf/models/course_01/07.cmt"
    pin = "294,0.431739,-32"
    target = "294,0,-32"
    tee = "25,0,-175"
    par = "3"

    crowd 
    {
        position = 291.000000,0.000000,-9.199997
        rotation = "4.4"

    }
    crowd 
    {
        position = 314.399994,0.000000,-36.000000
        rotation = "-91"

    }
    crowd 
    {
        position = 167.699997,0.000000,-139.800003
        rotation = "-29"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 259.899994,0.000000,-12.199997
        rotation = "-175"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 259.899994,0.000000,-12.199997
        rotation = "-109.3"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 302.799988,0.000000,-61.200001
        rotation = "-39.1"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 187.699997,1.000000,-137.100006
        rotation = "-28.6"

    }
}
