hole 07
{
    map="assets/golf/courses/course_01/07.png"
    model="assets/golf/models/course_01/07.cmt"
    par = 4

    pin = 289.841095,2.211316,-36.651352
    target = 200.839508,1.801214,-88.547615
    tee = 25.997009,1.801216,-174.778625

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 264.859253,1.904728,-15.564464
        rotation = -53.168542
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 264.859253,1.904728,-15.564464
        rotation = -34.644351
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 304.246216,1.811212,-59.225693
        rotation = -52.421127
    }

    crowd
    {
        position = 310.270538,1.801212,-46.730751
        rotation = -76.358694
    }

    crowd
    {
        position = 311.995911,1.801212,-32.401390
        rotation = -103.324792
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 178.847641,1.801224,-144.444199
        rotation = -953.512766
    }

    crowd
    {
        position = 180.637543,1.801215,-140.446213
        rotation = -41.801093
    }

    crowd
    {
        position = 168.517319,1.801215,-147.628662
        rotation = -25.371759
    }
}