hole 07
{
    map = "assets/golf/courses/course_01/07.png"
    model = "assets/golf/models/course_01/07.cmt"
    pin = 294, 32
    target = 294, 32
    tee = 25, 175
    par = 3

    crowd
    {
        position = 131,0,90.8
        rotation = 4.4
    }

    crowd
    {
        position = 154.4,0,64
        rotation = -91
    }

    crowd
    {
        position = 7.7,0,-39.8
        rotation = -29
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 99.9, 0,87.8
        rotation = -175
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 99.9, 0,87.8
        rotation = -109.3
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 142.8, 0,38.8
        rotation = -39.1
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 27.7, 1,-37.1
        rotation = -28.6
    }
}