hole 07
{
    map="assets/golf/courses/course_01/07.png"
    model="assets/golf/models/course_01/07.cmt"
    par = 4

    pin = 289.841095,2.211316,-36.651352
    target = 200.839508,1.801214,-88.547615
    tee = 25.997009,1.801216,-174.778625

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 264.859253,1.904728,-15.564464
        rotation = -53.168542
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 264.859253,1.904728,-15.564464
        rotation = -34.644351
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 304.246216,1.811212,-59.225693
        rotation = -52.421127
    }

    crowd
    {
        position = 174.869995,1.801259,-141.584137
        rotation = -32.092114
    }

    crowd
    {
        position = 307.681274,1.801262,-47.836521
        rotation = -76.050294
    }

    crowd
    {
        position = 302.703949,1.801259,-18.170397
        rotation = -137.911430
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 178.847641,1.801224,-144.444199
        rotation = -953.512766
    }
}