hole 08
{
    map = "assets/golf/courses/course_01/08.png"
    model = "assets/golf/models/course_01/08.cmt"
    pin = "295,0,-160"
    target = "295,0,-160"
    tee = "32,0,-50"
    par = "3"

    crowd 
    {
        position = 237.199997,0.000000,-162.000000
        rotation = "16.7"

    }
    crowd 
    {
        position = 291.200012,0.000000,-175.000000
        rotation = "-5"

    }
    crowd 
    {
        position = 301.799988,0.000000,-143.500000
        rotation = "48.6"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 296.104889,0.000000,-137.292206
        rotation = "-155.304469"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 292.687317,0.000000,-134.799179
        rotation = "-137.213431"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 274.840942,0.000000,-174.603622
        rotation = "9.791537"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 206.550522,0.000000,-160.352112
        rotation = "43.984252"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 206.550522,0.000000,-160.352112
        rotation = "65.509979"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 297.748108,0.000000,-133.613159
        rotation = "-186.422643"

    }
}
