hole 08
{
    map="assets/golf/courses/course_01/08.png"
    model="assets/golf/models/course_01/08.cmt"
    par = 4

    pin = 291.122498,1.997165,-155.307037
    target = 218.009979,1.800000,-119.044426
    tee = 29.584854,1.799999,-45.615635

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 116.151733,-0.880012,-154.856918
        rotation = -27.637924
        emitter = "boat_idle"
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 220.510757,2.684059,-162.426575
        rotation = 64.016338
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 220.510757,2.684059,-162.426575
        rotation = 29.371984
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 294.804657,1.992038,-132.078964
        rotation = -136.262271
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 300.152588,2.024567,-135.432816
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 297.303070,1.810001,-137.540115
        rotation = -676.692700
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 288.955200,1.810001,-131.373810
        rotation = -686.104564
    }

    crowd
    {
        position = 283.890869,1.988904,-125.986603
        rotation = -157.273916
    }

    crowd
    {
        position = 305.412598,1.800044,-147.913681
        rotation = -118.791258
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 139.657043,-0.018524,-123.298820
        rotation = -128.021609
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 144.328735,-0.024437,-123.672974
        rotation = 120.481365
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 150.811554,-0.018524,-116.059105
        rotation = 48.294153
        scale = 1.000000,1.000000,1.000000
    }    
}