hole 08
{
    map="assets/golf/courses/course_01/08.png"
    model="assets/golf/models/course_01/08.cmt"
    par = 4

    pin = 291.122498,1.997165,-155.307037
    target = 218.009979,1.800000,-119.044426
    tee = 29.584854,1.799999,-45.615635

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 116.151733,-0.880012,-154.856918
        rotation = -27.637924
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 220.510757,2.684059,-162.426575
        rotation = 64.016338
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 220.510757,2.684059,-162.426575
        rotation = 29.371984
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 294.804657,1.992038,-132.078964
        rotation = -136.262271
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 300.152588,2.024567,-135.432816
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 297.303070,1.810001,-137.540115
        rotation = -676.692700
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 288.955200,1.810001,-131.373810
        rotation = -686.104564
    }

    crowd
    {
        position = 285.849976,1.800001,-128.403870
        rotation = 28.507609
    }

    crowd
    {
        position = 302.434906,1.800001,-141.247498
        rotation = 54.520136
    }
}