hole 09
{
    map = "assets/golf/courses/course_01/09.png"
    model = "assets/golf/models/course_01/09.cmt"
    pin = "264,0.174371,-41"
    target = "178,0,-136"
    tee = "32,0,-162"
    par = "4"

    crowd 
    {
        position = 276.700012,0.000000,-15.800003
        rotation = "48.6"

    }
    crowd 
    {
        position = 286.600006,0.000000,-33.000000
        rotation = "87"

    }
    crowd 
    {
        position = 52.000000,0.000000,-176.000000
        rotation = "1.4"

    }
    prop 
    {
        model = "assets/golf/models/cart.cmt"
        position = 82.298462,0.000000,-177.570496
        rotation = "0.000000"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 79.478165,0.000000,-176.578583
        rotation = "-26.144862"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 83.568909,0.000000,-175.501190
        rotation = "-8.053820"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 255.413589,0.000000,-110.457115
        rotation = "105.208100"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 255.413589,0.000000,-110.457115
        rotation = "97.613055"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 227.615555,0.000000,-33.219360
        rotation = "-247.774042"

    }
}
