hole 09
{
    map="assets/golf/courses/course_01/09.png"
    model="assets/golf/models/course_01/09.cmt"
    par = 4

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 216.504669,1.988491,-145.669662
        rotation = 106.704269
    }

    pin = 264.879852,1.984637,-40.700531
    target = 182.080109,1.800000,-133.754654
    tee = 29.892410,1.800000,-161.606018

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 216.504669,1.988491,-145.669662
        rotation = 143.772210
    }

    crowd
    {
        position = 260.634430,1.800046,-11.462140
        rotation = -194.169949
    }

    crowd
    {
        position = 287.748993,1.800043,-32.982330
        rotation = -94.001075
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 246.986588,1.800000,-12.840829
        rotation = -757.091162
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 48.595688,1.809999,-135.857635
        rotation = -731.871531
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 61.978851,1.810000,-133.304810
        rotation = -730.720181
    }
}
