hole 10
{
    map="assets/golf/courses/course_01/10.png"
    model="assets/golf/models/course_01/10.cmt"
    par = 3

    pin = 247.897293,1.134525,-138.862686
    target = 194.603439,0.731599,-106.615051
    tee = 69.307632,0.731600,-78.717911

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 205.920578,1.056533,-94.142319
        rotation = -158.359301
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 205.920578,1.056533,-94.142319
        rotation = -134.894021
    }

    crowd
    {
        position = 273.527985,0.731644,-142.621674
        rotation = -86.005082
    }

    crowd
    {
        position = 266.722046,0.731642,-122.054070
        rotation = -127.377619
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 193.477997,-0.024437,-122.584442
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 194.026184,-0.018525,-129.558411
        rotation = 20.263830
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 269.921082,0.741600,-155.212494
        rotation = -41.119021
    }
}
