hole 10
{
    map = "assets/golf/courses/course_01/10.png"
    model = "assets/golf/models/course_01/10.cmt"
    pin = "247,0,-140"
    target = "248,0,-140"
    tee = "71,0,-77"
    par = "3"

    prop 
    {
        model = "assets/golf/models/cart.cmt"
        position = 205.158051,0.000000,-150.519760
        rotation = "57.503883"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 204.478928,0.000000,-147.608276
        rotation = "31.359022"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 207.585892,0.000000,-150.479111
        rotation = "49.450063"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 264.771759,0.000000,-157.632462
        rotation = "-32.612089"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 209.926666,0.000000,-96.362381
        rotation = "-157.061634"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 209.926666,0.000000,-96.362381
        rotation = "-141.709145"

    }
    crowd 
    {
        position = 253.741455,0.000000,-113.140976
        rotation = "25.458860"

    }
    crowd 
    {
        position = 268.607788,0.000000,-154.343674
        rotation = "-50.813687"

    }
    crowd 
    {
        position = 108.108719,0.000000,-105.978867
        rotation = "1.038276"

    }
}
