hole 10
{
    map="assets/golf/courses/course_01/10.png"
    model="assets/golf/models/course_01/10.cmt"
    par = 4

    pin = 247.897293,1.134525,-138.862686
    target = 194.603439,0.731599,-106.615051
    tee = 69.307632,0.731600,-78.717911

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 205.920578,1.056533,-94.142319
        rotation = -158.359301
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 205.920578,1.056533,-94.142319
        rotation = -134.894021
    }

    crowd
    {
        position = 274.072510,0.731601,-150.067078
        rotation = -74.953698
    }

    crowd
    {
        position = 265.628510,0.731600,-116.898315
        rotation = 51.988005
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 193.751526,-0.024437,-123.784683
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 195.188522,-0.018525,-128.353729
        rotation = 20.263830
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 269.921082,0.741600,-155.212494
        rotation = -41.119021
    }
}
