hole 12
{
    map="assets/golf/courses/course_01/12.png"
    model="assets/golf/models/course_01/12.cmt"
    par = 3

    pin = 92.662552,1.484566,-131.422150
    target = 119.343811,1.250000,-118.378113
    tee = 262.385742,1.250000,-45.359360

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 253.543808,1.270000,-68.053261
        rotation = -25.014570
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 234.594742,1.307289,-36.986916
        rotation = -197.417798
    }

    crowd
    {
        position = 87.053520,1.371933,-154.977264
        rotation = 5.555414
    }

    crowd
    {
        position = 70.151016,1.250045,-131.175537
        rotation = 119.218321
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 100.369217,1.449501,-159.271744
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 95.147217,1.270000,-156.845184
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 104.938232,1.270000,-156.587158
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }


    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 160.897232,1.245401,-62.813564
        rotation = -61.465239
        scale = 1.0,1.0,1.0
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 160.897232,1.245401,-62.813564
        rotation = -23.876302
        scale = 1.000000,1.000000,1.000000
    }

}
