hole 12
{
    map = "assets/golf/courses/course_01/12.png"
    model = "assets/golf/models/course_01/12.cmt"
    pin = "92,0,-132"
    target = "92,0,-132"
    tee = "260,0,-46"
    par = "3"

    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 115.945015,0.000000,-154.579865
        rotation = "-23.703688"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 120.077927,0.000000,-153.677673
        rotation = "-5.612645"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 250.288605,0.000000,-69.711105
        rotation = "-32.612089"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 76.170357,0.000000,-156.850906
        rotation = "-157.061634"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 76.170357,0.000000,-156.850906
        rotation = "129.651572"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 119.161316,-0.000004,-158.338699
        rotation = "-394.807012"

    }
    crowd 
    {
        position = 113.686844,0.000000,-152.570038
        rotation = "-29.603847"

    }
    crowd 
    {
        position = 75.836990,0.000000,-125.160378
        rotation = "-50.813687"

    }
    crowd 
    {
        position = 243.030472,0.000001,-36.989326
        rotation = "-23.785872"

    }
}
