hole 12
{
    map="assets/golf/courses/course_01/12.png"
    model="assets/golf/models/course_01/12.cmt"
    par = 4

    pin = 92.662552,1.484566,-131.422150
    target = 119.343811,1.250000,-118.378113
    tee = 262.385742,1.250000,-45.359360

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 253.543808,1.270000,-68.053261
        rotation = -25.014570
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 226.247147,1.250000,-39.618233
        rotation = -21.109660
    }

    crowd
    {
        position = 234.692047,1.250000,-36.953323
        rotation = -17.466605
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 100.369217,1.449501,-159.271744
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spruce01.cmt"
        position = 103.200027,2.130662,-161.820892
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/spruce01.cmt"
        position = 96.131882,2.023819,-160.362473
        rotation = -61.880921
        scale = 0.845854,0.845854,0.845854
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 95.147217,1.270000,-156.845184
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 104.938232,1.270000,-156.587158
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 89.146866,1.249999,-155.783600
        rotation = 0.000000
    }

    crowd
    {
        position = 65.043877,1.250001,-137.437027
        rotation = -74.432702
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 160.897232,1.245401,-62.813564
        rotation = -61.465239
        scale = 1.0,1.0,1.0
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 160.897232,1.245401,-62.813564
        rotation = -23.876302
        scale = 1.000000,1.000000,1.000000
    }

}
