hole 13
{
    map = "assets/golf/courses/course_01/13.png"
    model = "assets/golf/models/course_01/13.cmt"
    pin = "280,0.269907,-165"
    target = "158,0,-120"
    tee = "31,0,-57"
    par = "3"

    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 54.799713,0.000000,-53.663784
        rotation = "-137.235934"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 52.323692,0.000000,-50.233875
        rotation = "-119.144882"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 293.431427,0.000000,-186.053604
        rotation = "-32.612089"

    }
    prop 
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 157.525223,0.000000,-183.536209
        rotation = "0.000000"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 56.963448,-0.000004,-49.215004
        rotation = "-508.339234"

    }
    crowd 
    {
        position = 53.857559,0.000000,-56.536259
        rotation = "-143.136090"

    }
    crowd 
    {
        position = 282.599426,0.000000,-189.399551
        rotation = "-50.813687"

    }
    crowd 
    {
        position = 297.063110,0.000005,-134.225204
        rotation = "57.655617"

    }
}
