hole 13
{
    map = "assets/golf/courses/course_01/13.png"
    model = "assets/golf/models/course_01/13.cmt"
    pin = 280, 165
    target = 158, 120
    tee = 31, 57
    par = 3

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = -105.200287,0.000000,46.336216
        rotation = -137.235934
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = -107.676308,0.000000,49.766125
        rotation = -119.144882
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 133.431427,-0.000000,-86.053604
        rotation = -32.612089
    }

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = -2.474777,0.000000,-83.536209
        rotation = 0.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = -103.036552,-0.000004,50.784996
        rotation = -508.339234
    }

    crowd
    {
        position = -106.142441,0.000000,43.463741
        rotation = -143.136090
    }

    crowd
    {
        position = 122.599411,0.000000,-89.399551
        rotation = -50.813687
    }

    crowd
    {
        position = 137.063095,0.000005,-34.225201
        rotation = 57.655617
    }
}