hole 13
{
    map="assets/golf/courses/course_01/13.png"
    model="assets/golf/models/course_01/13.cmt"
    par = 4

    pin = 276.322784,1.861546,-147.835678
    target = 144.561340,1.650000,-99.003662
    tee = 29.277344,1.649999,-42.284050

    prop
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 186.011551,2.823320,-175.167313
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 285.346313,1.670002,-175.176254
        rotation = -21.613442
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 296.169189,1.525383,-166.572647
        rotation = -48.482934
    }

    crowd
    {
        position = 268.163422,1.655208,-176.864105
        rotation = 0.000076
    }

    crowd
    {
        position = 299.372375,1.650043,-117.397728
        rotation = -125.561553
    }

    crowd
    {
        position = 47.833050,1.862691,-34.236557
        rotation = -149.532553
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 58.776768,1.650000,-39.252453
        rotation = 42.659229
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 60.931625,1.669999,-43.220337
        rotation = 31.914605
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 51.880501,1.669999,-38.711311
        rotation = 32.821012
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 48.258095,1.669999,-36.938404
        rotation = 20.204436
        scale = 1.000000,1.000000,1.000000
    }
}
