hole 14
{
    map = "assets/golf/courses/course_01/14.png"
    model = "assets/golf/models/course_01/14.cmt"
    pin = "35,0,-27"
    target = "177,0,-83"
    tee = "288,0,-180"
    par = "3"

    prop 
    {
        model = "assets/golf/models/cart.cmt"
        position = 236.914948,0.000000,-169.314667
        rotation = "39.732207"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 49.355560,0.000000,-9.198372
        rotation = "-167.590486"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 45.485840,0.000000,-7.489525
        rotation = "-149.499420"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 230.001663,0.000000,-162.289948
        rotation = "45.009541"

    }
    prop 
    {
        model = "assets/golf/models/lighthouse.cmt"
        position = 159.272202,0.000000,68.048294
        rotation = "0.000000"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 32.495895,0.000000,-62.386490
        rotation = "-157.061634"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 32.495895,0.000000,-62.386490
        rotation = "129.651572"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 48.974991,-0.000004,-4.265976
        rotation = "-538.693786"

    }
    prop 
    {
        model = "assets/golf/models/cart.cmt"
        position = 235.402710,0.000000,-166.362213
        rotation = "58.730386"

    }
    crowd 
    {
        position = 49.993874,0.000000,-12.153259
        rotation = "-173.490642"

    }
    crowd 
    {
        position = 288.997864,0.000005,-145.530945
        rotation = "57.655617"

    }
}
