hole 15
{
    map="assets/golf/courses/course_01/15.png"
    model="assets/golf/models/course_01/15.cmt"
    par = 4

    pin = 29.637815,1.711355,-66.093262
    target = 141.924545,1.600240,-60.236271
    tee = 296.111633,1.600240,-165.552704

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 84.319901,1.814339,-33.432014
        rotation = -35.760833
        scale = 1.0,1.0,1.0
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 84.319901,1.814339,-33.432014
        rotation = 0.828161
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 27.343744,1.600241,-83.516838
        rotation = -118.994822
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 26.084000,1.620240,-80.133438
        rotation = 26.831530
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 31.712067,1.620240,-81.997704
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 37.722031,1.775980,-82.769020
        rotation = 0.000000
    }

    crowd
    {
        position = 17.398888,1.600284,-71.727463
        rotation = 48.022820
    }

    crowd
    {
        position = 22.213877,1.656182,-47.428799
        rotation = 144.069803
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 79.973740,-0.908025,-117.028465
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }
}
