hole 16
{
    map = "assets/golf/courses/course_01/16.png"
    model = "assets/golf/models/course_01/16.cmt"
    pin = "293,0,-41"
    target = "149,0,-83"
    tee = "39,0,-173"
    par = "3"

    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 306.629028,0.000000,-32.453285
        rotation = "-492.613773"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 303.419891,0.000000,-29.371689
        rotation = "-501.253188"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 73.228081,0.000000,-168.809692
        rotation = "-38.641449"

    }
    prop 
    {
        model = "assets/golf/models/crane.cmt"
        position = 273.072296,0.000000,-68.999908
        rotation = "-174.353362"

    }
    prop 
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 273.072296,0.000000,-68.999908
        rotation = "112.359838"

    }
    prop 
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 306.657837,-0.000004,-22.923866
        rotation = "-873.310013"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 299.968140,0.000000,-26.049133
        rotation = "-492.613773"

    }
    crowd 
    {
        position = 308.219849,0.000000,-36.343929
        rotation = "-508.106855"

    }
    crowd 
    {
        position = 309.520508,0.000000,-57.705029
        rotation = "-214.935319"

    }
    crowd 
    {
        position = 79.474594,0.000005,-160.983124
        rotation = "123.751034"

    }
}
