hole 16
{
    map="assets/golf/courses/course_01/16.png"
    model="assets/golf/models/course_01/16.cmt"
    par = 4

    pin = 283.639221,1.961370,-41.930649
    target = 164.550858,1.800000,-60.562302
    tee = 27.124619,1.800001,-173.292206

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 338.456146,-0.799822,-33.234573
        rotation = 64.372893
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat01.cmt"
        position = 326.724243,-0.799822,-83.173500
        rotation = -47.745865
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 293.894226,1.884699,-22.123171
        rotation = 27.657006
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 288.419281,1.813354,-22.391504
        rotation = 38.188197
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 291.662598,1.810000,-25.202085
        rotation = 44.066213
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 294.794739,1.813354,-27.843552
        rotation = 38.188197
        scale = 1.000000,1.000000,1.000000
    }


    crowd
    {
        position = 298.692993,1.800044,-58.119396
        rotation = -59.371459
    }

    crowd
    {
        position = 292.952423,1.800045,-27.634804
        rotation = -142.120058
    }

    crowd
    {
        position = 79.513847,1.800045,-155.595047
        rotation = -45.686345
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 70.414375,1.820000,-164.760986
        rotation = -39.916243
        scale = 1.000000,1.000000,1.000000
    }
}
