hole 17
{
    map = "assets/golf/courses/course_01/17.png"
    model = "assets/golf/models/course_01/17.cmt"
    pin = "100,0,-148"
    target = "160,0,-138"
    tee = "215,0,-61"
    par = "3"

    prop 
    {
        model = "assets/golf/models/cart.cmt"
        position = 194.182877,0.000000,-66.192856
        rotation = "-74.825724"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 195.943512,0.000000,-66.137695
        rotation = "-592.937196"

    }
    prop 
    {
        model = "assets/golf/models/fence02.cmt"
        position = 193.485672,0.000000,-69.846313
        rotation = "-601.576556"

    }
    prop 
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 86.868484,0.000000,-162.651672
        rotation = "45.891375"

    }
    prop 
    {
        model = "assets/golf/models/cart.cmt"
        position = 192.125031,0.000000,-68.794601
        rotation = "-55.827545"

    }
    prop 
    {
        model = "assets/golf/models/fence01.cmt"
        position = 190.834152,0.000000,-73.836746
        rotation = "-592.937196"

    }
    crowd 
    {
        position = 95.795502,0.000000,-168.265762
        rotation = "-508.106855"

    }
    crowd 
    {
        position = 84.881348,0.000005,-134.809265
        rotation = "123.751034"

    }
}
