hole 17
{
    map="assets/golf/courses/course_01/17.png"
    model="assets/golf/models/course_01/17.cmt"
    par = 4

    pin = 111.985748,2.098367,-130.448288
    target = 162.398132,1.800000,-110.843605
    tee = 227.686005,1.799998,-45.359360

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 186.723648,1.901799,-71.408943
        rotation = -40.778273
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 181.388992,1.901216,-75.679550
        rotation = -24.062144
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 183.830093,1.800001,-70.593178
        rotation = -65.034276
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 189.995773,1.820000,-71.228485
        rotation = -40.929010
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 183.725403,1.820000,-76.337227
        rotation = -32.602538
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 186.974609,1.820001,-73.935745
        rotation = -44.006232
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 91.812996,1.820000,-139.167404
        rotation = 73.771818
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 95.309830,1.800044,-119.154755
        rotation = 122.117983
    }

    crowd
    {
        position = 100.535316,1.800044,-148.968063
        rotation = 31.698211
    }
}
