hole 17
{
    map = "assets/golf/courses/course_01/17.png"
    model = "assets/golf/models/course_01/17.cmt"
    pin = 100, 148
    target = 160, 138
    tee = 215, 61
    par = 3

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 34.182880,0.000000,33.807144
        rotation = -74.825724
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 35.943520,-0.000000,33.862309
        rotation = -592.937196
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 33.485676,-0.000000,30.153683
        rotation = -601.576556
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = -73.131516,-0.000000,-62.651665
        rotation = 45.891375
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 32.125027,0.000000,31.205399
        rotation = -55.827545
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 30.834156,-0.000000,26.163254
        rotation = -592.937196
    }

    crowd
    {
        position = -64.204498,-0.000000,-68.265762
        rotation = -508.106855
    }

    crowd
    {
        position = -75.118652,0.000005,-34.809265
        rotation = 123.751034
    }
}