hole 18
{
    map="assets/golf/courses/course_01/18.png"
    model="assets/golf/models/course_01/18.cmt"
    par = 4

    pin = 291.479034,5.690600,-176.161957

    target = 161.783081,3.047631,-126.681442

    tee = 22.204147,7.467251,-20.756889

    prop
    {
        model = "assets/golf/models/menu_pavilion.cmt"
        position = 178.839920,3.958121,-166.432892
        rotation = 17.538569
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 198.957703,4.873095,-123.047806
        rotation = -139.498191
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 198.957703,4.873095,-123.047806
        rotation = -177.720871
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 300.255768,5.711483,-189.623932
        rotation = -11.236646
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 304.045532,5.711483,-188.016937
        rotation = -38.763128
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 306.739075,5.711483,-178.441437
        rotation = -95.079744
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 305.548889,5.711483,-174.500854
        rotation = -122.606228
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 213.976501,4.418036,-168.102829
        rotation = -0.057423
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 234.757034,-0.163734,-184.424744
        rotation = 21.907947
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 236.028915,-0.956250,-193.200806
        rotation = 22.950075
        scale = 1.000000,1.000000,1.000000
        emitter = "boat_idle"
    }

    crowd
    {
        position = 298.425079,5.691527,-166.063522
        rotation = -136.451940
    }

    crowd
    {
        position = 285.434082,5.691528,-186.195511
        rotation = 20.211003
    }

    crowd
    {
        position = 179.027771,4.888696,-160.832321
        rotation = 20.211003

        path
        {
            point = 168.521301,5.609801,-154.085052
            point = 175.490448,5.609801,-154.569122
            point = 180.111771,5.609801,-158.543182
            point = 191.565002,5.609801,-158.963806
            point = 196.228638,5.609801,-163.720459

            loop = false
            delay = 4.0
            speed = 6.0
        }
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 161.565552,3.424641,-150.706299
        rotation = -1.741111
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 168.724152,3.915464,-153.421951
        rotation = -1.741111
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 196.821198,5.814968,-163.209351
        rotation = -1.741111
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/tall_tree.cmt"
        position = 203.034744,5.203482,-164.365540
        rotation = -1.741111
        scale = 1.000000,1.000000,1.000000
    }

}