model 17
{
    mesh = assets/golf/models/course_02/17.cmb
    cast_shadows = false

    material Unlit
    {
        name = "fairway"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = none
        diffuse = "assets/golf/images/fairway.png"

    }
    material Unlit
    {
        name = "green"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = none
        diffuse = "assets/golf/images/green.png"

    }
    material Unlit
    {
        name = "rough"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = none
        diffuse = "assets/golf/images/rough.png"

    }
    material Unlit
    {
        name = "scrub"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = none
        diffuse = "assets/golf/images/scrub.png"

    }
}
