spritesheet ui
{
    src="assets/golf/images/ui.png"

    sprite flag01
    {
        bounds = 0,16,32,64
    }

    sprite flag02
    {
        bounds = 32,48,16,16
    }

    sprite flag03
    {
        bounds = 32,64,8,8
    }

    sprite flag04
    {
        bounds = 40, 64 ,8,8
    }

    sprite power_bar
    {
        bounds = 32,0,80,16
    }

    sprite power_bar_inner
    {
        bounds = 37,16,70,16
    }

    sprite hook_bar
    {
        bounds = 48, 32, 5, 18
    }

    sprite wind_dir
    {
        bounds = 80,48,32,32
    }
}