particle_system explosion
{
    src = "assets/particles/fire.png"
    blendmode = add
    acceleration = 1.000000
    gravity = 0.000000,0.588997
    velocity = 0.000000,-0.794998
    spread = 720.000000
    lifetime = 0.439000
    lifetime_variance = 0.000000
    colour = 255,255,255,255
    random_initial_rotation = true
    rotation_speed = 0.000000
    scale_affector = 1.096000
    size = 0.19000
    emit_rate = 16.438000
    emit_count = 6
    spawn_radius = 0.1000000
    spawn_offset = 0.000000,0.000000
    release_count = 12
    inherit_rotation = true
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
