table pool
{
    model="assets/golf/models/hole_19/pool_model.cmt"
    collision="assets/golf/models/hole_19/pool_collision.cmb"
    ruleset="8_ball"

    spawn
    {
        position = 0.000000,-0.700000
        size = 0.450000,0.200000
    }

    pocket
    {
        position = 0.470000,-0.930000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.470000,-0.930000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = 0.470000,0.930000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.470000,0.930000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = 0.540000,0.000000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.540000,0.000000
        value = 0
        radius = 0.060000
    }

}