table
{
    model = "assets/golf/models/hole_19/pool_model.cmt"
    collision = "assets/golf/models/hole_19/pool_collision.cmb"
    ruleset = "8_ball"

    pocket
    {
        position = 0.47,-0.93
        value = 0
        radius = 0.06
    }

    pocket
    {
        position = 0.54, 0
        value = 0
        radius = 0.06
    }

    pocket
    {
        position = 0.47, 0.93
        value = 0
        radius = 0.06
    }

    pocket
    {
        position = -0.47,-0.93
        value = 0
        radius = 0.06
    }

    pocket
    {
        position = -0.54, 0
        value = 0
        radius = 0.06
    }

    pocket
    {
        position = -0.47, 0.93
        value = 0
        radius = 0.06
    }

    spawn
    {
        position = 0,-0.7
        size = 0.45, 0.2
    }
}