table snooker
{
    model="assets/golf/models/hole_19/snooker_model.cmt"
    collision="assets/golf/models/hole_19/snooker_collision.cmb"
    ruleset="snooker"
    ball_skin = "assets/golf/images/billiards/snooker_balls.png"

    spawn
    {
        position = 0.000000,-1.280620
        size = 0.648000,0.301542
    }

    pocket
    {
        position = 0.750000,-1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.750000,-1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = 0.750000,1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.750000,1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = 0.820000,0.000000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.820000,0.000000
        value = 0
        radius = 0.060000
    }

}