table snooker
{
    model="assets/golf/models/hole_19/snooker_model.cmt"
    collision="assets/golf/models/hole_19/snooker_collision.cmb"
    ruleset="snooker"

    spawn
    {
        position = 0.000000,-1.215000
        size = 0.648000,0.331650
    }

    pocket
    {
        position = 0.750000,-1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.750000,-1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = 0.750000,1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.750000,1.650000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = 0.820000,0.000000
        value = 0
        radius = 0.060000
    }

    pocket
    {
        position = -0.820000,0.000000
        value = 0
        radius = 0.060000
    }

}