model cart
{
    mesh = "assets/golf/models/cart.cmb"
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = true
        repeat = true
        vertex_coloured = true
        blendmode = "none"
        diffuse = "assets/golf/images/cart.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 0.000000,0.000000,0.000000,0.372549
        smooth = true
        repeat = true
        blendmode = "alpha"

    }
}
