particle_system squish
{
    src = "assets/images/sprockets.png"
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,-18.57533997
    velocity = 0.000000,6.69863007
    spread = 83.835999
    lifetime = 2.202000
    lifetime_variance = 0.548000
    colour = 255,255,255,255
    random_initial_rotation = true
    rotation_speed = 12.000000
    scale_affector = 0.000000
    size = 0.12500000
    emit_rate = 10.000000
    emit_count = 10
    spawn_radius = 0.400000
    spawn_offset = 0.000000,0.000000
    release_count = 10
    inherit_rotation = false
    frame_count = 5
    animate = false
    random_frame = true
    framerate = 1.000000
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
