particle_system smoke
{
    src = "assets/images/puff_animated.png"
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000,1.396999
    velocity = 0.000000,0.000000
    spread = 19.726000
    lifetime = 1.931000
    lifetime_variance = 0.000000
    colour = 255,255,255,255
    random_initial_rotation = false
    rotation_speed = 0.000000
    scale_affector = 0.500000
    size = 0.1000000
    emit_rate = 40.110000
    emit_count = 1
    spawn_radius = 0.050000
    spawn_offset = 0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 6
    animate = true
    random_frame = true
    framerate = 6.000000
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
