particle_system spawn
{
    src = ""
    blendmode = alpha
    acceleration = 1.000000
    gravity = 0.000000, 0.0
    velocity = 0.000000,4.000
    spread = 0.0
    lifetime = 0.502000
    lifetime_variance = 0.148000
    colour = 255,245,219,255
    random_initial_rotation = false
    rotation_speed = 0.000000
    scale_affector = 0.000000
    size = 0.0100000
    emit_rate = 10.000000
    emit_count = 10
    spawn_radius = 0.450000
    spawn_offset = 0.000000,0.000000
    release_count = 0
    inherit_rotation = true
    frame_count = 1
    animate = false
    random_frame = false
    framerate = 1.000000
    forces 
    {
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
        force = 0.000000,0.000000
    }
}
