model 08
{
    mesh = "assets/golf/models/course_01/08.cmb"
    cast_shadows = false

    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = "none"
        diffuse = "assets/golf/images/stripes.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = "none"
        diffuse = "assets/golf/images/stripes.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = "none"
        diffuse = "assets/golf/images/stripes.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = "none"
        diffuse = "assets/golf/images/stripes.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        blendmode = "none"
        diffuse = "assets/golf/images/stripes.png"

    }
}
