model short_tree
{
    mesh = assets/golf/treesets/short_tree.cmb
    cast_shadows = true

    material VertexLit
    {
        mask_colour = 0.015686,0.000000,0.000000,1.000000
        name = "Untitled"
        colour = 1.000000,1.000000,1.000000,1.000000
        smooth = false
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        rx_shadows = true
        blendmode = none
        diffuse = "assets/golf/treesets/trunk_small.png"

    }
    material Unlit
    {
        name = "Untitled"
        colour = 1.000000,0.999990,1.000000,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        vertex_coloured = true
        blendmode = none

    }
}
