hole 02
{
    map="assets/golf/courses/course_03/02.png"
    model="assets/golf/models/course_03/01.cmt"
    par = 4

    pin = 175.448669,1.206082,-49.593739
    target = 151.959473,1.200001,-35.881775
    tee = 101.523300,1.200000,-32.781677

    prop
    {
        model = "assets/golf/models/jetty.cmt"
        position = 223.280991,-0.146902,-41.426182
        rotation = 27.922132
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/boat02.cmt"
        position = 230.626755,-0.654179,-38.773033
        rotation = 28.569249
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 203.710312,1.200012,-139.722351
        rotation = 62.089342
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 142.730850,1.245083,-43.532295
        rotation = 7.169043
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 148.479385,1.247654,-44.460499
        rotation = 16.271498
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 152.840042,1.231829,-45.888500
        rotation = 20.190614
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 133.053406,1.247654,-40.754875
        rotation = 16.271498
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 137.414062,1.231829,-42.182877
        rotation = 20.190614
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 192.137573,-0.024441,-86.412399
        rotation = -10.924902
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 190.771545,-0.018528,-83.945595
        rotation = -10.924902
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 197.033264,-0.024441,-86.386871
        rotation = -23.000013
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 196.612534,-0.018528,-84.075218
        rotation = -23.000013
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 192.710709,-0.018528,-88.950706
        rotation = -223.419823
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 235.001038,-0.024442,-107.328903
        rotation = -23.000013
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 230.442627,-0.018528,-109.666031
        rotation = -223.419823
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies.cmt"
        position = 229.447647,-0.024442,-107.821442
        rotation = 137.225263
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/lilies_large.cmt"
        position = 234.304596,-0.018528,-105.002426
        rotation = -38.079153
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 93.415504,3.358727,-102.466759
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

}