hole 13
{
    map="assets/golf/courses/course_03/13.png"
    model="assets/golf/models/course_03/02.cmt"
    par = 3

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 50.961506,1.500008,-138.129303
        rotation = -114.558440
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 81.816933,1.549097,-146.746841
        rotation = 134.003292
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 81.816933,1.549097,-146.746841
        rotation = 149.059378
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane_arm.cmt"
        position = 266.933014,1.541059,-35.482697
        rotation = 9.613163
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/crane.cmt"
        position = 266.933014,1.541059,-35.482697
        rotation = 1.414289
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/view_platform.cmt"
        position = 253.437042,1.499996,-119.121719
        rotation = -8.133986
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/menu_pavilion.cmt"
        position = 133.884567,1.510000,-167.030411
        rotation = -37.532843
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/leaderboard.cmt"
        position = 7.609956,1.498571,-159.294495
        rotation = 107.869029
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 71.887154,1.499999,-195.160721
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/willow01.cmt"
        position = 84.182434,1.500000,-194.881363
        rotation = -40.781655
        scale = 0.848180,0.848180,0.848180
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 142.323242,1.505001,-157.931488
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/driving_shed.cmt"
        position = 151.717987,1.510000,-40.450653
        rotation = -21.757924
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 138.561066,1.510002,-42.705544
        rotation = -16.157311
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 143.806641,1.510000,-41.155411
        rotation = -15.168730
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 133.248398,1.510002,-44.266113
        rotation = -19.232579
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 129.216370,1.510000,-45.848030
        rotation = -22.304869
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/scoreboard.cmt"
        position = 221.551285,1.510002,-61.827408
        rotation = -194.997022
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 216.274551,1.510000,-63.267895
        rotation = -194.008439
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 226.895325,1.510002,-60.377884
        rotation = -198.072294
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 230.959442,1.510000,-58.880329
        rotation = -201.144574
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/fence02.cmt"
        position = 211.907501,1.510002,-64.195770
        rotation = -187.941349
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 129.720139,1.500045,-164.172379
        rotation = -41.418608
    }

    crowd
    {
        position = 51.406982,1.500046,-167.905792
        rotation = -164.109069
    }

    crowd
    {
        position = 121.876251,1.500044,-49.781078
        rotation = -22.616576
    }

    crowd
    {
        position = 235.316223,1.500045,-58.320198
        rotation = -200.303482
    }

    crowd
    {
        position = 239.788620,1.500046,-119.501266
        rotation = -6.751530
    }

    prop
    {
        model = "assets/golf/models/fence01.cmt"
        position = 247.539612,1.510001,-117.585678
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/cart.cmt"
        position = 180.534988,1.505000,-14.570066
        rotation = 38.604702
        scale = 1.000000,1.000000,1.000000
    }

    tee = 59.636368,1.500000,-149.188141

    pin = 148.397186,1.507313,-91.085648

    target = 101.173470,1.500000,-118.035309

}