audioscape ambience
{
    emitter 01
    {
        path = "assets/golf/sound/ambience/env01.ogg"
        streaming = true
        volume = 1
        mixer_channel = 1
        attenuation = 0.1
        looped = true
    }

    emitter 02
    {
        path = "assets/golf/sound/ambience/env02.ogg"
        streaming = true
        volume = 1
        mixer_channel = 1
        attenuation = 0.1
        looped = true
    }

    emitter 03
    {
        path = "assets/golf/sound/ambience/env03.ogg"
        streaming = true
        volume = 1
        mixer_channel = 1
        attenuation = 0.1
        looped = true
    }

    emitter 04
    {
        path = "assets/golf/sound/ambience/env04.ogg"
        streaming = true
        volume = 1
        mixer_channel = 1
        attenuation = 0.1
        looped = true
    }

    emitter plane
    {
        path = "assets/golf/sound/ambience/plane.ogg"
        streaming = true
        volume = 1
        mixer_channel = 1
        attenuation = 0
        looped = false
    }      
}