audioscape ambience
{
    emitter 01
    {
        path = "assets/golf/sound/ambience/env01.ogg"
        streaming = true
        volume = 1.15
        mixer_channel = 1
        attenuation = 0.06
        looped = true
    }

    emitter 02
    {
        path = "assets/golf/sound/ambience/env02.ogg"
        streaming = true
        volume = 1.15
        mixer_channel = 1
        attenuation = 0.06
        looped = true
    }

    emitter 03
    {
        path = "assets/golf/sound/ambience/env03.ogg"
        streaming = true
        volume = 1.15
        mixer_channel = 1
        attenuation = 0.06
        looped = true
    }

    emitter 04
    {
        path = "assets/golf/sound/ambience/env04.ogg"
        streaming = true
        volume = 1.15
        mixer_channel = 1
        attenuation = 0.06
        looped = true
    }

    emitter 05
    {
        path = "assets/golf/sound/ambience/env05.ogg"
        streaming = true
        volume = 2
        mixer_channel = 1
        attenuation = 0.06
        looped = true
    }

    emitter 06
    {
        path = "assets/golf/sound/ambience/env06.ogg"
        streaming = true
        volume = 2
        mixer_channel = 1
        attenuation = 0.06
        looped = true
    }    

    emitter plane
    {
        path = "assets/golf/sound/ambience/plane.ogg"
        streaming = true
        volume = 1.3
        mixer_channel = 1
        attenuation = 0
        looped = false
    }      

    emitter plane02
    {
        path = "assets/golf/sound/ambience/plane02.ogg"
        streaming = true
        volume = 1.3
        mixer_channel = 1
        attenuation = 0
        looped = false
    }

    emitter music
    {
        path = "assets/golf/sound/new_hole.ogg"
        streaming = true
        volume = 0.5
        mixer_channel = 0
        looped = false
    }    
}