audioscape menu
{
    emitter music
    {
        path = "assets/golf/sound/menu.ogg"
        streaming = true
        volume = 0.5
        mixer_channel = 0
        looped = true
    }

    emitter cart
    {
        path = "assets/golf/sound/cart.wav"
        streaming = false
        mixer_channel = 1
        looped = true
        attenuation = 0.4
        volume = 2.5
        pitch = 0.8
    }

    emitter 01
    {
        path = "assets/golf/sound/ambience/env05.ogg"
        streaming = true
        volume = 2
        mixer_channel = 1
        attenuation = 0.1
        looped = true
        volume = 2
    }
}