model placeholder
{
    mesh = quad
    size = 10.000000,10.000000
    uv = 0.000000,0.000000,1.000000,1.000000
    cast_shadows = false

    material VertexLit
    {
        mask_colour = 1.000000,1.000000,0.000000,1.000000
        name = "placeholder"
        colour = 1.000000,0.999993,0.999990,1.000000
        smooth = true
        repeat = true
        depth_test = true
        double_sided = false
        use_mipmaps = false
        animated = false
        row_count = 1
        col_count = 1
        framerate = 1.000000
        rx_shadows = true
        blendmode = none
        diffuse = "assets/billiards/skybox/py.png"

    }
}
