material_definition water
{
    type = 1
    colour = 1.000000,1.000000,1.000000,1.000000
    mask_colour = 1.000000,1.000000,1.000000,1.000000
    alpha_clip = 0.000000
    vertex_coloured = false
    rx_shadow = false
    blend_mode = 0
    use_rimlight = false
    rimlight_falloff = 0.000000
    rimlight_colour = 1.000000,1.000000,1.000000,1.000000
    use_subrect = false
    subrect = 0.000000,0.000000,1.000000,1.000000
    texture_smooth = false
    texture_repeat = true
    depth_test = true
    double_sided = false
    use_mipmaps = true
    animated = false
    row_count = 1
    col_count = 1
    framerate = 1.000000
    diffuse = assets/golf/images/water.png

}
