hole 06
{
    map="assets/golf/courses/course_06/01.png"
    model="assets/golf/models/course_06/01.cmt"
    par = 3

    prop
    {
        model = "assets/golf/models/leaderboard.cmt"
        position = 168.817368,0.136342,-82.656151
        rotation = 151.041025
        scale = 0.500000,0.500000,0.500000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 183.322418,0.152166,-96.931404
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 181.689056,0.152168,-101.569099
        rotation = 38.413824
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 169.390457,0.103659,-99.047325
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 137.218063,0.152169,-118.142189
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 141.812469,0.152169,-117.738708
        rotation = -17.661749
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 147.389160,0.103659,-113.932159
        rotation = 197.336339
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 130.433014,0.170136,-93.070114
        rotation = 38.413824
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/waterfall.cmt"
        position = 0.000000,0.000000,-0.000000
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_wall.cmt"
        position = 0.000000,0.000000,-0.000000
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 189.762436,0.183167,-91.830933
        rotation = -104.257145
    }

    particles
    {
        path = "assets/golf/particles/waterfall.cps"
        position = 149.311844,-0.082256,-100.958633
    }

    crowd
    {
        position = 136.603745,0.183167,-121.937630
        rotation = 5.863062
    }

    crowd
    {
        position = 126.518494,0.183167,-91.383804
        rotation = -221.578139
    }

    speaker
    {
        emitter = "waterfall"
        position = 149.670593,0.386261,-100.953300
    }

    particles
    {
        path = "assets/golf/particles/waterfall_top.cps"
        position = 149.198975,2.546930,-100.960213
    }

    crowd
    {
        position = 175.897415,0.183167,-78.090820
        rotation = -195.577028
    }

    speaker
    {
        emitter = "water_running"
        position = 166.532043,-0.082257,-93.780510
    }

    speaker
    {
        emitter = "water_running"
        position = 183.186722,-0.082257,-90.293434
    }

    target = 162.063492,0.185624,-99.005737

    tee = 166.654495,0.125702,-96.558647

    pin = 159.529770,0.218253,-104.008202

}