hole 08
{
    map="assets/golf/courses/course_06/01.png"
    model="assets/golf/models/course_06/01.cmt"
    par = 3

    prop
    {
        model = "assets/golf/models/leaderboard.cmt"
        position = 168.817368,0.136342,-82.656151
        rotation = 151.041025
        scale = 0.500000,0.500000,0.500000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 183.322418,0.152166,-96.931404
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 181.689056,0.152168,-101.569099
        rotation = 38.413824
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 169.390457,0.103659,-99.047325
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench01.cmt"
        position = 137.218063,0.152169,-118.142189
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/bench02.cmt"
        position = 141.812469,0.152169,-117.738708
        rotation = -17.661749
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_large.cmt"
        position = 147.389160,0.103659,-113.932159
        rotation = 197.336339
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets//golf/models/bench03.cmt"
        position = 130.433014,0.170136,-93.070114
        rotation = 38.413824
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/waterfall.cmt"
        position = 0.000000,0.000000,-0.000000
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    prop
    {
        model = "assets/golf/models/rock_wall.cmt"
        position = 0.000000,0.000000,-0.000000
        rotation = 0.000000
        scale = 1.000000,1.000000,1.000000
    }

    crowd
    {
        position = 189.762436,0.183167,-91.830933
        rotation = -104.257145
    }

    particles
    {
        path = "assets/golf/particles/waterfall.cps"
        position = 149.088211,-0.082256,-101.022766
    }

    target = 143.522049,0.215744,-111.584801

    tee = 149.784164,0.229513,-110.465919

    pin = 140.616592,0.229513,-114.544411

}